<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_APLICACION_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Oportunidades';
$mod_strings['LBL_VETA_APLICACION_CASES_FROM_CASES_TITLE'] = 'Casos';
$mod_strings['LBL_VETA_APLICACION_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Actividades:Llamadas';
$mod_strings['LBL_VETA_APLICACION_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Actividades:Reuniones';
$mod_strings['LBL_VETA_APLICACION_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Actividades:Notas';
$mod_strings['LBL_VETA_APLICACION_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Actividades:Tareas';
$mod_strings['LBL_VETA_APLICACION_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Actividades:Correos';
$mod_strings['LBL_VETA_COE_VETA_APLICACION_FROM_VETA_COE_TITLE'] = 'COES';
$mod_strings['LBL_VETA_LOO_VETA_APLICACION_FROM_VETA_LOO_TITLE'] = 'Carta de Oferta';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DOC_DOCSOLICITADOSCOLEGIO_VETA_APLICACION_FROM_DOC_DOCSOLICITADOSCOLEGIO_TITLE'] = 'Documentos Solicitados Colegio';

?>