<?php
$popupMeta = array (
    'moduleMain' => 'Veta_Visa',
    'varName' => 'Veta_Visa',
    'orderBy' => 'veta_visa.name',
    'whereClauses' => array (
  'name' => 'veta_visa.name',
  'estado' => 'veta_visa.estado',
  'fecha_aplicacion' => 'veta_visa.fecha_aplicacion',
  'fecha_pago' => 'veta_visa.fecha_pago',
  'fecha_otorgada' => 'veta_visa.fecha_otorgada',
  'fecha_expiracion' => 'veta_visa.fecha_expiracion',
  'fecha_firma_acta' => 'veta_visa.fecha_firma_acta',
  'fecha_examenes_medicos' => 'veta_visa.fecha_examenes_medicos',
  'fecha_avac' => 'veta_visa.fecha_avac',
  'veta_visa_veta_coe_name' => 'veta_visa.veta_visa_veta_coe_name',
  'veta_visa_opportunities_name' => 'veta_visa.veta_visa_opportunities_name',
  'estudiante' => 'veta_visa.estudiante',
),
    'searchInputs' => array (
  1 => 'name',
  4 => 'estado',
  5 => 'fecha_aplicacion',
  6 => 'fecha_pago',
  7 => 'fecha_otorgada',
  8 => 'fecha_expiracion',
  9 => 'fecha_firma_acta',
  10 => 'fecha_examenes_medicos',
  11 => 'fecha_avac',
  12 => 'veta_visa_veta_coe_name',
  13 => 'veta_visa_opportunities_name',
  14 => 'estudiante',
),
    'searchdefs' => array (
  'name' => 
  array (
    'name' => 'name',
    'width' => '10%',
  ),
  'estudiante' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_ESTUDIANTE',
    'id' => 'CONTACT_ID_C',
    'link' => true,
    'width' => '10%',
    'name' => 'estudiante',
  ),
  'estado' => 
  array (
    'type' => 'enum',
    'studio' => 'visible',
    'label' => 'LBL_ESTADO',
    'width' => '10%',
    'name' => 'estado',
  ),
  'fecha_aplicacion' => 
  array (
    'type' => 'date',
    'label' => 'LBL_FECHA_APLICACION',
    'width' => '10%',
    'name' => 'fecha_aplicacion',
  ),
  'fecha_pago' => 
  array (
    'type' => 'date',
    'label' => 'LBL_FECHA_PAGO',
    'width' => '10%',
    'name' => 'fecha_pago',
  ),
  'fecha_otorgada' => 
  array (
    'type' => 'date',
    'label' => 'LBL_FECHA_OTORGADA',
    'width' => '10%',
    'name' => 'fecha_otorgada',
  ),
  'fecha_expiracion' => 
  array (
    'type' => 'date',
    'label' => 'LBL_FECHA_EXPIRACION',
    'width' => '10%',
    'name' => 'fecha_expiracion',
  ),
  'fecha_firma_acta' => 
  array (
    'type' => 'date',
    'label' => 'LBL_FECHA_FIRMA_ACTA',
    'width' => '10%',
    'name' => 'fecha_firma_acta',
  ),
  'fecha_examenes_medicos' => 
  array (
    'type' => 'date',
    'label' => 'LBL_FECHA_EXAMENES_MEDICOS',
    'width' => '10%',
    'name' => 'fecha_examenes_medicos',
  ),
  'fecha_avac' => 
  array (
    'type' => 'date',
    'label' => 'LBL_FECHA_AVAC',
    'width' => '10%',
    'name' => 'fecha_avac',
  ),
  'veta_visa_veta_coe_name' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_VETA_VISA_VETA_COE_FROM_VETA_COE_TITLE',
    'id' => 'VETA_VISA_VETA_COEVETA_COE_IDA',
    'width' => '10%',
    'name' => 'veta_visa_veta_coe_name',
  ),
  'veta_visa_opportunities_name' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_VETA_VISA_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE',
    'id' => 'VETA_VISA_OPPORTUNITIESOPPORTUNITIES_IDA',
    'width' => '10%',
    'name' => 'veta_visa_opportunities_name',
  ),
),
);
