<?php
// created: 2020-01-24 13:23:18
$layout_defs = array (
  'name' => 
  array (
    'vname' => 'LBL_NAME',
    'widget_class' => 'SubPanelDetailViewLink',
    'width' => '45%',
    'default' => true,
  ),
  'pais' => 
  array (
    'type' => 'varchar',
    'vname' => 'LBL_PAIS',
    'width' => '10%',
    'default' => true,
  ),
  'autoridad_emite' => 
  array (
    'type' => 'varchar',
    'vname' => 'LBL_AUTORIDAD_EMITE',
    'width' => '10%',
    'default' => true,
  ),
  'fecha_emision' => 
  array (
    'type' => 'date',
    'vname' => 'LBL_FECHA_EMISION',
    'width' => '10%',
    'default' => true,
  ),
  'fecha_expiracion' => 
  array (
    'type' => 'date',
    'vname' => 'LBL_FECHA_EXPIRACION',
    'width' => '10%',
    'default' => true,
  ),
  'date_modified' => 
  array (
    'vname' => 'LBL_DATE_MODIFIED',
    'width' => '45%',
    'default' => true,
  ),
  'edit_button' => 
  array (
    'vname' => 'LBL_EDIT_BUTTON',
    'widget_class' => 'SubPanelEditButton',
    'module' => 'Veta_Pasaporte',
    'width' => '4%',
    'default' => true,
  ),
  'remove_button' => 
  array (
    'vname' => 'LBL_REMOVE',
    'widget_class' => 'SubPanelRemoveButton',
    'module' => 'Veta_Pasaporte',
    'width' => '5%',
    'default' => true,
  ),
);