<?php
// created: 2020-10-09 00:10:55
$mod_strings = array (
    'LBL_VISA' => 'Visa',
    'LBL_FECHA_VIAJE' => 'Travel Date',
    'LBL_EXPIRACION_VISA' => 'Visa Expiration',
    'LBL_VETA_RECIBO_LEADS_FROM_VETA_RECIBO_TITLE' => 'Billing Statement',
    'LBL_CIUDAD_TMP' => 'City TMP',
    'LBL_CARRERA_UNIVERSITARIA' => 'Univertity Career',
    'LBL_TRABAJO_ACTUAL' => 'Current Work',
    'LBL_OPPORTUNITIES' => 'Opportunities',
    'LBL_OPPORTUNITY_AMOUNT' => 'Opportunities Amount:',
    'LBL_OPPORTUNITY_ID' => 'Opportunity ID',
    'LBL_CONVERTED_OPP' => 'Opportunity Converted:',
    'LBL_DESCRIPTION' => 'Address and other data:',
    'LBL_SOEL_AUDITORIA' => 'OBSERVATIONS',
    'LBL_FECHA_PROXIMO_CONTACTO' => 'Next Contact Date',
    'LBL_FECHA_ULTIMO_CONTACTO' => 'Last Contact Date',
    'LBL_FECHA_VIAJE_2' => 'Travel Date 2',
    'LBL_VETA_INFORMACIONLABORAL_LEADS_FROM_VETA_INFORMACIONLABORAL_TITLE' => 'Working Information',
    'LBL_LEADS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE' => 'Opportunities',
    'LBL_VETA_INFORMACIONACADEMICA_LEADS_FROM_VETA_INFORMACIONACADEMICA_TITLE' => 'Academic Information',
    'LBL_VETA_OTROSNOMBRES_LEADS_FROM_VETA_OTROSNOMBRES_TITLE' => 'Other names',
    'LBL_VETA_SOLVENCIAECONOMICA_LEADS_FROM_VETA_SOLVENCIAECONOMICA_TITLE' => 'Economic Solvency',
    'LBL_VETA_PASAPORTE_LEADS_FROM_VETA_PASAPORTE_TITLE' => 'Passports',
    'LBL_VETA_VISAS_LEADS_FROM_VETA_VISAS_TITLE' => 'Visas',
    'LBL_VETA_CIUDADANIA_LEADS_FROM_VETA_CIUDADANIA_TITLE' => 'Citizens',
    'LBL_VETA_SERVICIOSADICIONALES_LEADS_FROM_VETA_SERVICIOSADICIONALES_TITLE' => 'Additional Services',
    'LBL_FECHA_PRIMER_PRESUPUESTO' => 'Date of the first budget',
    'LBL_FECHA_EXPIRACION_VISA' => 'Visa Expire Date',
    'LBL_DETAILVIEW_PANEL1' => 'Marketing',
    'LBL_CAMPANA' => 'Marketing Campaign',
    'LBL_SOEL_OFICINA_COMERCIAL' => 'Commercial Office',
);
