<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_VISA_CASES_FROM_VETA_VISA_TITLE'] = 'Visa';
$mod_strings['LBL_VETA_APLICACION_CASES_FROM_VETA_APLICACION_TITLE'] = 'Aplicación';
$mod_strings['LBL_VETA_COE_CASES_FROM_VETA_COE_TITLE'] = 'COE';
$mod_strings['LBL_VETA_LOO_CASES_FROM_VETA_LOO_TITLE'] = 'Carta de Oferta';
$mod_strings['LBL_VETA_LIQUIDACION_CASES_FROM_VETA_LIQUIDACION_TITLE'] = 'Veta_Liquidacion';
