<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_CIUDADANIA_CONTACTS_FROM_VETA_CIUDADANIA_TITLE'] = 'Ciudadanias';
$mod_strings['LBL_VETA_INFORMACIONACADEMICA_CONTACTS_FROM_VETA_INFORMACIONACADEMICA_TITLE'] = 'Información Academica';
$mod_strings['LBL_VETA_VISAS_CONTACTS_FROM_VETA_VISAS_TITLE'] = 'Visas';
$mod_strings['LBL_VETA_INFORMACIONLABORAL_CONTACTS_FROM_VETA_INFORMACIONLABORAL_TITLE'] = 'Información Laboral';
$mod_strings['LBL_VETA_OTROSNOMBRES_CONTACTS_FROM_VETA_OTROSNOMBRES_TITLE'] = 'Otros Nombres';
$mod_strings['LBL_VETA_PASAPORTE_CONTACTS_FROM_VETA_PASAPORTE_TITLE'] = 'Pasaportes';
$mod_strings['LBL_VETA_SERVICIOSADICIONALES_CONTACTS_FROM_VETA_SERVICIOSADICIONALES_TITLE'] = 'Servicios Adicionales';
$mod_strings['LBL_VETA_HIJO_CONTACTS_FROM_VETA_HIJO_TITLE'] = 'Hijos';
$mod_strings['LBL_VETA_SOLVENCIAECONOMICA_CONTACTS_FROM_VETA_SOLVENCIAECONOMICA_TITLE'] = 'Solvencia Economica';
$mod_strings['LBL_VETA_PRESUPUESTO_CONTACTS_FROM_VETA_PRESUPUESTO_TITLE'] = 'Presupuestos';
$mod_strings['LBL_VETA_REQUERIMIENTO_CONTACTS_FROM_VETA_REQUERIMIENTO_TITLE'] = 'Requerimientos';
