<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_VISA_CASES_FROM_VETA_VISA_TITLE'] = 'Visa';
$mod_strings['LBL_VETA_APLICACION_CASES_FROM_VETA_APLICACION_TITLE'] = 'Aplicación';
$mod_strings['LBL_VETA_COE_CASES_FROM_VETA_COE_TITLE'] = 'COE';
$mod_strings['LBL_VETA_LOO_CASES_FROM_VETA_LOO_TITLE'] = 'Carta de Oferta';
$mod_strings['LBL_VETA_LIQUIDACION_CASES_FROM_VETA_LIQUIDACION_TITLE'] = 'Veta_Liquidacion';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_CASES_1_FROM_OPPORTUNITIES_TITLE'] = 'Oportunidades';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_CASES_1_FROM_OPPORTUNITIES_TITLE'] = 'Oportunidades';
$mod_strings['LBL_LEADS_CASES_1_FROM_LEADS_TITLE'] = 'Prospectos';
$mod_strings['LBL_VETA_REQUERIMIENTO_CASES_1_FROM_VETA_REQUERIMIENTO_TITLE'] = 'Requerimiento';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_CASES_1_FROM_OPPORTUNITIES_TITLE'] = 'Oportunidades';
$mod_strings['LBL_LEADS_CASES_1_FROM_LEADS_TITLE'] = 'Prospectos';

?>