<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_PAGOCOLEGIOS_OPPORTUNITIES_FROM_VETA_PAGOCOLEGIOS_TITLE'] = 'Pago a Colegios';
$mod_strings['LBL_VETA_VISA_OPPORTUNITIES_FROM_VETA_VISA_TITLE'] = 'Visas';
$mod_strings['LBL_VETA_APLICACION_OPPORTUNITIES_FROM_VETA_APLICACION_TITLE'] = 'Aplicaciónes';
$mod_strings['LBL_VETA_COE_OPPORTUNITIES_FROM_VETA_COE_TITLE'] = 'COES';
$mod_strings['LBL_VETA_LIQUIDACION_OPPORTUNITIES_FROM_VETA_LIQUIDACION_TITLE'] = 'Liquidacion';
$mod_strings['LBL_VETA_SERVICIOCLIENTE_OPPORTUNITIES_FROM_VETA_SERVICIOCLIENTE_TITLE'] = 'Servicio al Cliente';
