"BRI";"JULIANA MENESES PALACIOS";"juliana.meneses@gmail.com";"433983601";"28/08/2020"
"MEL";"CARLOS EDUARDO DELGADO JOJOA";"delgadoc1809@gmail.com";"404660937";"30/09/2019"
"MEL";"HEMELY ANDERSON REMOLINA";"hemelyanderson@gmail.com";"410696019";"31/03/2020"
"MEL";"ALFONSO JAVIER VALLEJO ROMERO";"alfonzo.vallejo@gmail.com";"468618553";"30/09/2019"
"MEL";"FERNEY VELOZA TORRADO";"ferney0401@gmail.com";"424464533";"13/10/2019"
"MEL";"ERITZER JULIETH LOPEZ PEREZ";"juliethlopezperez42@gmail.com";"426497915";"23/09/2019"
"MEL";"DIANA PATRICIA CHAVEZ LOZANO";"chavez_dianap@hotmail.com";"405719246";"13/10/2019"
"SYD";"VIVIAN CAMILA DE LOS ANGELES ANGARITA OSSA";"camilaangarita@hotmail.com";"452657892";"8/01/2020"
"SYD";"ALAIN ANDRES BARRAGAN GIRALDO";"alainandres.barragan@gmail.com";"452602925";"8/10/2019"
"MEL";"MARLON GIL BENAVIDES";"marlon852@hotmail.com";"490344875";"13/05/2020"
"MEL";"DOMINGO JOSE RINCON FERNANDEZ";"chemirincon@hotmail.com";"405627754";"15/09/2019"
"SYD";"DUBER FERNE RAMIREZ PINO";"DUBERRAMIREZPINO@GMAIL.COM";"405142305";"5/08/2019"
"SYD";"MARIA FERNANDA TRUJILLO";"mariaftrujillo1@gmail.com";"433941988";"8/12/2019"
"MEL";"RODRIGO SIERRA VARGAS";"Rodrigosierrav@gmail.com";"433772878";"14/08/2019"
"MEL";"CARLOS ALBERTO VASQUEZ SANTIAGO";"vasquez_santiago@hotmail.com";"416339711";"11 November 2019"
"MEL";"PAMELA MURILLO ALVAREZ";"pam.alvarez86@gmail.com";"426440611";"13 October 2019"
"MEL";"LAURA MELISA MONCADA RIVILLAS";"lauramoncada@msn.com";"406790329";"19/08/2019"
"BRI";"ELIZABETH LOPEZ BUSTAMANTE";"elizalopez0314@gmail.com";"406293606";"21/07/2019"
"BRI";"SHARLY SAMANTA CARBALLO";"sharly.carballo@hotmail.com";"426919664";"7/07/2019"
"SYD";"SEBASTIAN MAURICIO TOVAR";"lem.sebastian.tovar@gmail.com";"413295749";"5/05/2019"
"MEL";"ANNA CRISTINA FORERO SANABRIA";"annacristina94@gmail.com";"405958913";"4/11/2019"
"BRI";"MARIA ELENA ZUNIGA DIAZ";"malezunigadiaz@gmail.com";"478145279";"30/08/2020"
"BRI";"PABLO ANDRES ARANDA VALENZUELA";"pabloarandav@gmail.com";"431157992";"30/08/2020"
"MEL";"ANDRES RAMIREZ AGUDELO";"andres.0103@hotmail.com";"451040030";"1/12/2019"
"BRI";"JORGE IVAN CASAS HERNANDEZ";"jorgeivan3732_@hotmail.com";"426698155";"11/11/2019"
"BRI";"ROBBINS ENRIQUE CORTES GARRIDO";"Robbins.cortes@gmail.com";"405204731";"19/09/2019"
"BRI";"MARCIA CORREA URAN";"marciacorreau@hotmail.com";"426054501";"21/04/2019"
"BRI";"MARIA VICTORIA CASTANO BARRETO";"vickykastano@gmail.com";"413728475";"9/03/2020"
"BRI";"EDER LEANDRO CARRANZA SANCHEZ";"markuskarranza@gmail.com";"413728403";"9/03/2020"
"BRI";"JULIETH XIMENA VARGAS MUNOZ";"juliethvargas22@gmail.com";"424985946";"2/09/2019"
"BRI";"MAYRA CECILIA OBANDO ROJAS";"mcobando@udlanet.ec";"426139801";"7/07/2019"
"MEL";"MIGUEL FELIPE LOZADA SAMBONI";"ingmfelipe0@gmail.com

";"433864483";"9/09/2019"
"MEL";"KAREN TATIANA RODRIGUEZ AVELLA";"katarodriguez41@gmail.com";"402991558";"25/09/2019"
"MEL";"JAIME GOMEZ CELIS";"jagc0214@gmail.com";"402991508";"25/09/2019"
"MEL";"DIEGO MAURICIO PAZ PEREZ";"diego.mauricio16@gmail.com";"466967142";"15/03/2020"
"MEL";"JUAN DIEGO CARVAJAL DELGADO";"juandie.carvajal@correo.usa.edu.co";"424634657";"25/09/2019"
"MEL";"LISETH CATHERINE ARRIETA BURGOS";"lisetharrietab@gmail.com";"468566156";"6/10/2019"
"BRI";"FRANCISCO JAVIER CUARTAS MARTINEZ";"francoiswatch@gmail.com";"431279334";"22/09/2019"
"SYD";"SULY DEL SOCORRO PATINO HIDALGO";"
zullays1@hotmail.com
";"404037644";"22/01/2020"
"SYD";"JUAN CAMILO PENA GARCIA";"j.kamilo9612@hotmail.com";"466492650";"6/10/2019"
"SYD";"YANET AMORTEGUI PULIDO";"yanamor2000@hotmail.com";"449850609";"16/09/2019"
"MEL";"DESISLAVA PEPIEVA STOYANOVA";"stdesi@hotmail.com";"435954530";""
"BRI";"JUAN CAMILO VARGAS RESTREPO";"camvares@gmail.com";"414077472";"29/12/2019"
"BRI";"JUAN CARLOS PIZO OROZCO";"juanca17442@hotmail.com";"426180748";"30/09/2019"
"SYD";"GERALDYNE ANDRESA HINESTROZA YELA";"geraldyneyela@gmail.com";"451055563";"9/09/2019"
"MEL";"IVAN ARTURO PINZON CHAMORRO";"ivanpinzon1537@gmail.com";"415409920";"9/09/2019"
"SYD";"MARIA CAMILA NARANJO AGUDELO";"kmila-0403@hotmail.com";"416627170";"28/02/2019"
"MEL";"YOSIP ALEJANDRO PELAEZ ROJAS";"alejomarley@gmail.com";"468549241";"5/10/2019"
"SYD";"BRIHAN ESNEIDER CAMARGO";"Brihansneider17@gmail.com";"433934089";"30/09/2019"
"MEL";"JORGE ANTONIO RUEDA MONTEALEGRE";"jorgitorueda_22@hotmail.es";"426783257";"6/10/2019"
"MEL";"ERITZER YULIETH LOPEZ PEREZ";"juliethlopezperez42@gmail.com";"426497915";"23/09/2019"
"MEL";"ADRIANA BERONICA CORREDOR VARGAS";"adrianacorredorvargas@gmail.com";"426496697";"23/09/2019"
"MEL";"DIANA PATRICIA CHAVEZ LOZANO";"chavez_dianap@hotmail.com";"405719246";"13/10/2019"
"MEL";"CARLOS ALBERTO VASQUEZ SANTIAGO";"vasquez_santiago@hotmail.com";"416339711";"11/11/2019"
"MEL";"PAMELA MURILLO ALVAREZ";"pam.alvarez86@gmail.com";"426440611";"13/10/2019"
"MEL";"CAROLINA GOMEZ MESA";"carola_gom@hotmail.com";"424945291";"13/10/2019"
"BRI";"PAULA ANDREA GARZON GARCIA";"paug.tkd@gmail.com";"452068792";"13/10/2019"
"SYD";"SENDY ESTEFANIA SILVA PONCE";"sendy.silva.ponce@gmail.com";"422141850";"14/04/2020"
"SYD";"DANIEL ENRIQUE CARRANZA GARCIA";"carranzagardaniel@gmail.com";"426468953";""
"BRI";"JOHAN SEBASTIAN BALLESTEROS CARRENO";"Johansebastian00@hotmail.com";"433836043";"10/09/2019"
"MEL";"FERNEY VELOZA TORRADO";"ferney0401@gmail.com";"424464533";""
"SYD";"CAROLINA GONZALEZ MUNOZ";"Caritogm22@gmail.com";"452132988";"17/08/2019"
"BRI";"NELSON ALBEIRO ROMERO PENUELA";"albeirorome@hotmail.com";"449620410";"3/02/2020"
"BRI";"MARYERI YESENIA RODRIGUEZ PACHON";"sofi_p_28@hotmail.com";"449620410";"3/02/2020"
"SYD";"OCTAVIO MORRISON";"octaviomorrison92@gmail.com";"404566906";"26/02/2020"
"BRI";"DENEB CRYSEL CASTILLO ORTIZ";"denykrysel@gmail.com";"410253715";"27/10/2019"
"SYD";"JUAN CARLOS SUAREZ RODRIGUEZ";"juancho3107@gmail.com";"433929720";"15/09/2019"
"SYD";"LINA MARIA MONTOYA ZULUAGA";"ltoyota_5@hotmail.com";"405181033";"18/11/2019"
"BRI";"SINAI MARTINEZ VIVANCO";"sinai.vivanci@gmail.com";"411310293";""
"SYD";"DANIEL ENRIQUE CARRANZA GARCIA";"carranzagardaniel@gmail.com";"426468953";""
"SYD";"MARIA CAMILA NARANJO AGUDELO";"kmila-0403@hotmail.com";"416627170";"28/02/2019"
"MEL";"ALEJANDRA CORREA GOMEZ";"alejandra26correa@gmail.com";"451671126";"29/12/2019"
"SYD";"MARIA FLORENCIA VESPASIANO";"florvespasiano@gmail.com";"473133586";"18/12/2020"
"MEL";"RICHARD JACOBO GIRALDO OCAMPO";"jacobo.giraldo1@hotmail.com";"404390073";"13/10/2019"
"MEL";"SAHIM SAVAS";"sahinsavas001@hotmail.com";"410829996";"10/01/2021"
"BRI";"FREDY HERNAN REYES CASTELLANOS";"reyes_fhrc9304@hotmail.com";"404251189";"13/10/2019"
"MEL";"IRANA PAMELA HEREDIA RODRIGUEZ";"pamelaheredia.20@gmail.com";"449802564";"11/11/2019"
"SYD";"SENDY ESTEFANIA SILVA PONCE";"sendy.silva.ponce@gmail.com";"422141850";"14/04/2020"
"MEL";"SANTIAGO ANDRES CASTANEDA RUIZ";"tiagocastaneda@gmail.com";"404280825";"11/11/2019"
"MEL";"JOHANA KATHERINE GALVIS SALAMANCA";"j.katheringalvis@hotmail.com";"404255760";"11/11/2019"
"SYD";"LAURA NAVARRO OSORIO";"launavoso@gmail.com";"450171855";"13/10/2019"
"MEL";"KAREN TATIANA RODRIGUEZ AVELLA";"katarodriguez41@gmail.com";"402991558";"25/09/2019"
"MEL";"JAIME GOMEZ CELIS";"jagc0214@gmail.com";"402991508";"25/09/2019"
"BRI";"EDER LEANDRO CARRANZA SANCHEZ";"markuskarranza@gmail.com";"413728403";"9/03/2020"
"MEL";"JORGE ANTONIO RUEDA MONTEALEGRE";"jorgitorueda_22@hotmail.es";"426783257";"6/10/2019"
"SYD";"DANIEL FERNEY CORTES RODRIGUEZ";"danielcortes1004@hotmail.com";"432760611";"4/11/2019"
"MEL";"ANDRES RAMIREZ AGUDELO";"andres.0103@hotmail.com";"451040030";"1/12/2019"
"MEL";"SAHILY GUISELLE CARRERO PEREZ";"sahilycarrero@gmail.com";"455672133";"11/11/2019"
"BRI";"MARIA ANGELICA JIMENEZ ROMERO";"maria_jimenez.r@hotmail.com";"414201328";"12/08/2019"
"BRI";"MIGUEL SEBASTIAN GOMEZ BALLESTEROS";"sebas.gomez9603@gmail.com";"433694571";"12/08/2019"
"SYD";"JOHANNA PATRICIA VELANDIA ESPITIA";"juana69230@hotmail.com";"452405912";"11/11/2019"
"SYD";"DIANA MARCELA GUZMAN BEJARANO";"dguzman8807@gmail.com";"410468377";"11/11/2019"
"MEL";"JAMES JAVIER BECERRA CARRILLO";"j_becerra92@hotmail.com";"410109551";"11/11/2019"
"SYD";"JULIAN ANDRES GONZALES VIDAL";"juliangonzales1991@hotmail.com";"404011679";"8/12/2019"
"SYD";"NATALIA GORBUNOVA";"natalygorbunova91@gmail.com";"424998928";"16/07/2021"
"MEL";"ANGELICA DEL PILAR GONZALEZ CASTILLO";"angelgoca5@hotmail.com";"414321726";"9/09/2019"
"BRI";"JORGE ANDRES ZAPATA OSORIO";"jorgezapa@hotmail.com";"414939121";"15/12/2019"
"BRI";"JULIANA SALDARRIAGA GRAJALES";"julitati9596@hotmail.com";"414924976";"15/12/2019"
"BRI";"JOHN JAIRO SALAMANCA LOPEZ";"jotajota1707@gmail.com";"451607798";"6/10/2019"
"MEL";"NATALIA ANDREA GARZON DUQUE";"nataliagd_18@hotmail.com";"414996227";"14/04/2020"
