"MEL";"OSCAR JAVIER ALZA ALZA";"ojalzaa1987@gmail.com";"406728279";""
"BRI";"JORGE ANTONIO ESCOBAR OCAMPO";"j_antonio_e@hotmail.com";"433763871";"20/12/2019"
"SYD";"LADY CAROLINA PRIETO SALINAS";"karolinadc77@hotmail.com";"406914779";"21/12/2019"
"SYD";"CHRISTIAN ALBERTO ARAYA AGUILERA";"christianaraya1975@hotmail.com";"412558740";"24/07/2020"
"MEL";"SEBASTIAN RUBIO TRIANA";"Sebas970321@gmail.com";"433985593";"6/01/2020"
"MEL";"SANTIAGO SANTAMARIA BALLESTEROS";"sans-sb@hotmail.com";"426735423";"29/12/2019"
"MEL";"OSCAR HUMBERTO TRUJILLO ARIZA";"otrujillo224@uan.edu.co";"450578056";"6/01/2019"
"MEL";"MARIA ISABEL MUNOZ TOBON";"mariatobon13@hotmail.com";"406990559";"16/12/2019"
"MEL";"JUAN PABLO TORES GOMEZ";"juangomez2001@hotmail.com";"433755908";"29/11/2019"
"MEL";"NANCY MILENA CAMACHO BONILLA";"camachobonillamilena@gmail.com";"450914542";""
"MEL";"OSCAR ANDRES VEGA MOTIVAR";"oscar.andres.vega@gmail.com";"450913617";""
"SYD";"LUISA FERNANDA GOMEZ GALLEGO";"luisagomezga@hotmail.es";"478166430";"17/02/2020"
"SYD";"YULY PAULIN VANEGAS CARVAJAL";"yulpava@hotmail.com";"426082525";"13/01/2020"
"BRI";"DIEGO ISAI PEREZ MELGAR";"isai.psda2809@hotmail.com";"402826736";"24/03/2024"
"MEL";"JOSE ALBERTO MARTINEZ AMAYA";"betowen45@gmail.com";"452044905";"13/01/2020"
"MEL";"PEDRO DANIEL DELGADO TRIANA";"delgadotrianap@gmail.com";"433732737";"13/11/2019"
"MEL";"OMAR ALFREDO BELTRAN RODRIGUEZ";"obeltrod@gmail.com";"452478526";""
"MEL";"LILIANA ROCIO HIDALGO PACHON";"lrhidalgop@gmail.com";"452138787";""
"SYD";"ANDRES FELIPE SILVA GUTIERREZ";"felipex1225@hotmail.com";"451922267";""
"MEL";"FLOREZ CASTILLO JUDY NATALIA";"judyflorez.1606@gmail.com";"426612690";"15/012/2019"
"SYD";"ANGELA PATRICIA GARZON CORREA";"angar.co12@gmail.com";"475135771";"15/12/2019"
"BRI";"MONICA ALEXANDRA PAREDES OBANDO";"malpardo22@gmail.com";"451342920";"29/01/2020"
"SYDNEY";"NICOLE ANDREA FARIAS ARRAU";"nicolefarias_arrau@hotmail.com";"416608915";"6/09/2019"
"BRI";"MATIAS ANDRES FUENTES ANDAUR";"matias.f.andaur@gmail.com";"401021296";"10/06/2020"
"MEL";"EDGAR EDUARDO MORENO BOHADA";"ingedumoreno@gmail.com";"461168751";"30/09/2019"
"MEL";"ADRIANA ALEJANDRA CRUZ DIAZ";"adrianacruzd96@gmail.com";"421760701";"21/03/2020"
"SYD";"JUAN PABLO RIOS CAMI";"rioscamijuanpablo@gmail.com";"48117678";"21/07/2023"
"BRI";"MARIA FERNANDA RIANO BALLEN";"mariafer_1226@hotmail.com";"431033214";"30/04/2020"
"BRI";"VALERIA FERNANDA VERA MESA";"valeria.vera.m@gmail.com";"404342864";"13/01/2020"
"SYD";"EMMANUEL RAMIREZ BUSTAMENTE";"emmanuelramb@hotmail.com";"426538453";"13/01/2020"
"MEL";"CLARA LISETH RAMIREZ CASTRO";"clararamirez1989@gmail.com";"423122290";"8/12/2020"
"BRI";"DANIELA JULIANA REY BENAVIDES";"dajurebe@gmail.com";"410058854";"28/02/2020"
"BRI";"HERNAN DARIO CASTANEDA CAMARGO";"hernandariocc@hotmail.com";"416875060";"29/04/2020"
"SYD";"DIEGO ANDRES NUNEZ CABRA";"DIEGO_CABRA19@ME.COM";"426290948";"7/03/2020"
"MEL";"ANDREA CORREA VARGAS";"andrea.correa84@hotmail.com";"414221636";"17/02/2020"
"ME";"RODRIGO ANDRES VASQUEZ BONILLA";"rodrigoandres0512@gmail.com";"432559479";"17/02/2020"
"MEL";"ESTELLA MARIA ORTIZ VERDECIA";"stellaortizv09@hotmail.com";"420809494";"6/04/2020"
"MEL";"ANDRES FELIPE BUITRAGO MORENO";"andref9_@hotmail.com";"452641092";"6/04/2020"
"MEL";"MARIA ANGELICA ROJAS CAMPO";"mangelicarojas3@gmail.com";"424431094";"3/05/2020"
"MEL";"MAURO ALDAHIR SANDOVAL BARROSO";"maurosandoval23@gmail.com";"451923990";"3/05/2020"
"MEL";"DANA GABRIELA MENDEZ LARIOS";"dannamendezl@hotmail.com";"432559472";"3/05/2020"
"BRI";"NAYIBE CARRERA SOLARTE";"nayi.solarte@misena.edu.co";"434131086";"3/02/2020"
"BRI";"JOHAN ARMANDO DIAZ ACOSTA";"jojan1992@outlook.com";"434131086";"3/02/2020"
"BRI";"MARIA BELEN PENA CABRERA";"mbpcabrera@gmail.com";"447363575";"2/09/2019"
"MEL";"SEBASTIAN RUBIO TRIANA";"Sebas970321@gmail.com";"433985593";"6/01/2020"
"MEL";"KIARA BRIGIETTE BANOL CANO";"kiarabanol@gmail.com";"413176688";"6/01/2020"
"MEL";"JUAN CAMILO SOLANO FLECHER";"jc.solano54@gmail.com";"452 446 124";"3/05/2020"
"MEL";"MARIA CAMILA HENAO AMARILES";"cami98012039@gmail.com";"449 814 424";"3/05/2020"
"MEL";"VIRGINIA KAREN LAMENZA ESTEYRO";"virginialamenza45@gmail.com";"450358089";"24/12/2019"
"MEL";"IVAN FERNANDEZ OLIVERA";"ivanfo0791@gmail.com";"450357881";"19/02/2020"
"SYD";"LUISA FERNANDA GOMEZ GALLEGO";"luisagomezga@hotmail.es";"478166430";"17/02/2020"
"SYD";"JULIANA CADAVID SUAREZ";"julica03_@hotmail.com";"452100824";"3/02/2020"
"SYD";"ALEJANDRA GARZON CANO";"aleja.gc12@hotmail.com";"452150712";"3/02/2020"
"MEL";"NANCY MILENA CAMACHO BONILLA";"camachobonillamilena@gmail.com";"450914542";""
"MEL";"OSCAR ANDRES VEGA MOTIVAR";"oscar.andres.vega@gmail.com";"450913617";""
"MEL";"OMAR ALFREDO BELTRAN RODRIGUEZ";"obeltrod@gmail.com";"452478526";""
"MEL";"LILIANA ROCIO HIDALGO PACHON";"lrhidalgop@gmail.com";"452138787";""
"SYD";"ANDRES FELIPE SILVA GUTIERREZ";"felipex1225@hotmail.com";"451922267";""
"SYD";"JULIAN DAVID AGUIRRE MURILLO";"julian_aguirre18@hotmail.com";"450132801";"9/03/2020"
"";"MONICA RODRIGUEZ CANDIA";"candiamonik@hotmail.com";"450132801";"9/03/2020"
"MEL";"XIOMARA PAMELA TOBON VALLEJO";"pametobon15@gmail.com";"432467689";"15/03/2020"
"MEL";"OSCAR HUMBERTO TRUJILLO ARIZA";"otrujillo224@uan.edu.co";"450578056";"6/01/2019"
"SYD";"JESUS CRISTOBAL FRANCO CHARRY";"crisfranch@outlook.com";"487046905";"7/03/2020"
"BRI";"LUIS PATRICIO POZO VASQUEZ";"luispozo@msn.com";"431030570";"7/03/2020"
"SYD";"NHORA YASMINA FADINO MARENTES";"nhorayfandino@gmail.com";"405287326";"25/03/2020"
"MEL";"JOSE ALBERTO MARTINEZ AMAYA";"betowen45@gmail.com";"452044905";"13/01/2020"
