Full Name;First Name;Last Name;Phone;Email;Lead Source;Lead Status;Ciudad TMP;Visa;VISA Expiry Date;Campaign;Otros Datos;Trabajo Actual;Carrera Universitaria
Claudia Barton;Claudia;Barton;+61 429 536 667;claudia.barton@autonomousenergy.com;WhatsApp ;Largo Plazo;Sydney;;;;;;
Ramos Roberta;Roberta;Ramos;+55 (21) 969766864;roberta_teacher@yahoo.com.br;WhatsApp ;Cost Agreement Paid;Sydney;TU / 500;13/05/2020;;;;
Katherine Bendillo;Katherine;Bendillo;+61 415 987 616;katherine_bendillo@yahoo.com.ph;WhatsApp ;Cost Agreement Paid;Sydney;VC / 485;07/09/2019;;;;
Ana Paula da Silva Cardoso Other;Ana Paula da Silva Cardoso;Other;6,10E+11;scanapaula@icloud.com;Pagina Web;Cost Agreement Paid;Other;Training visa;23/04/2021;Landing Webinar Childcare Industry;;;
Bola Adeite;Bola;Adeite;+61 478 654 905;sunny.bolly@yahoo.com;WhatsApp ;Descartado;Sydney;VC / 485;24/01/2020;;;;
Eimmy Alzates;Eimmy;Alzates;+61 410 375 711;eimmyalzates@gmail.com;WhatsApp ;Descartado;Sydney;;;;;;
Jonathan Mayorga;Jonathan;Mayorga;+61 452 626 897;jonathan_mayorga89@hotmail.com;WhatsApp ;Descartado;Sydney;TU / 500;;;;;
Rosalyna Rosalyna;Rosalyna;Rosalyna;61452570709;C_rosalyna@yahoo.com;Pagina Web;Asignado;Bankstown;;;mmm_regional_webinar;;;
Tshering Tshomo;Tshering;Tshomo;+61 420 440 852;grips_4@yahoo.com;Mercado Natural;Descartado;Sydney;;21/08/2019;;;;
Abdul ABDUL HAKIM;Abdul;ABDUL HAKIM;8,80E+17;abhakim.ag@gmail.com;Pagina Web;Asignado;Dhaka;;;mmm_regional_webinar;;;
Coji Unknown;Coji;Unknown;+61 421 143 091;Cojijunior@hotmail.com;WhatsApp ;Largo Plazo;Sydney;;;;;;
Francisco Morones;Francisco;Morones;+61 468 726 246;arq.francisco.morones@outlook.comô˜;WhatsApp ;Descartado;Sydney;TU / 500;15/11/2019;;;;
Mart€Ðn Adasme;Mart€Ðn;Adasme;;adasmemartin@hotmail.com;WhatsApp ;Largo Plazo;Sydney;;;;;;
Stella Rodrigues;Stella;Rodrigues;+61 403 523 716;Stella_rds@hotmail.com;WhatsApp ;Cost Agreement Paid;Sydney;TU / 500;28/08/2019;;;;
Vega Lissa;Lissa;Vega;6145 0907 184;liz.vega89@hotmail.com;WhatsApp ;Send to VETA;Sydney;;;;;;
Gaby Machadograterol;Gaby;Machadograterol;+61 451 961 781ô˜;gabymachadograterol@gmail.com;WhatsApp ;Descartado;Sydney;;;;;;
Daniela Vergara;Daniela;Vergara;+61 426 274 150;danivergara88@gmail.com;WhatsApp ;Largo Plazo;Sydney;;;;;;
Ruddy Nurkoo;Ruddy;Nurkoo;+61 450 540 329;ruddy2911@yahoo.com;WhatsApp ;Descartado;Sydney;TU / 500;29/11/2019;;;;
Cindy Zocly;Cindy;Zocly;+61 403 113 510;Krysangel81@gmail.com;WhatsApp ;Descartado;Sydney;VC / 485;29/09/2019;;;;
