"MEL";"DIEGO ALEJANDRO FARFAN PARRA";"diegofarfanparra@gmail.com";"420577409";"6/01/2020"
"SYD";"MARIA CAMILA MONTOYA VARGAS";"camilamontoya1216@gmail.com";"424532075";"22/12/2019"
"BRI";"GUSTAVO ADOLFO OSPINA HERRERA";"gustavoospinaherrera@gmail.com";"412112848";"25/11/2019"
"SYD";"ANDRES FELIPE BOCANEGRA BOBADILLA";"andresf.bocanegrab@gmail.com";"410423661";"25/11/2019"
"MEL";"MARIA ANDREA ROMERO MONTEJO";"andrear24p@hotmail.com";"401181291";"28/03/2020"
"MEL";"OSCAR JULIAN BARBOSA GELVIS";"oscarjulianbarbosa@gmail.com";"406963542";"9/09/2019"
"MEL";"JUANA VALENTINA FLOREZ REYES";"juanavalentina932@gmail.com";"433808646";"6/01/2020"
"MEL";"JUAN PABLO SANCHEZ ARIAS";"jupasa96@gmail.com";"414396679";"20/05/2020"
"MEL";"ELIANA STEPHANIE DIAZ TRIANA";"diaztriana.27@gmail.com";"433774936";""
"MEL";"PABLO ALEJANDRO PAEZ SUAREZ";"pablopaez1946@hotmail.com";"433795529";""
"MEL";"GEOVANNY ANDRES ORTIZ TRIANA";"gioortiz95@hotmail.com";"433709752";""
"MEL";"TANIA LORENA FORERO PINZON";"taniaforero20@gmail.com";"433788043";""
"MEL";"ANGIE MELISSA BALLESTEROS SUAZA";"angie1997ballesteros@gmail.com";"420606924";"6/01/2020"
"SYD";"PAOLA ANDREA BERNAL ALARCON";"paolabernalalarcon@gmail.com";"457420162";"8/12/2019"
"SYD";"HUGO BRAULIO PEREZ BARBA";"perezhugobraulio@gmail.com";"478674953";"8/07/2020"
"MEL";"LISETH PAOLA ANDRADE VILLA";"lisetan@hotmail.com";"487998157";""
"SYD";"MARIA FERNANDA GONZALEZ CASTIBLANCO";"mafegonzalez24@outlook.com";"406681715";"15/03/2021"
"SYD";"DANIEL ESTEBAN MARIN ALBA";"marinalbdaniel@miugca.edu.co";"433598680";"30/09/2019"
"SYD";"CRISTIAN STIVEN SIERRA MATEUS";"cristianmateusirra@gmail.com";"405871211";"6/11/2019"
"MEL";"ANA MARIJA TRAJKOSKA";"maca-bt17@hotmail.com";"451255571";""
"SYD";"YULIETH CATALIANA SANTOS RODRIGUEZ";"j.catasantos@gmail.com";"404529642";"10/05/2019"
"MEL";"OSCAR JAVIER ALZA ALZA";"ojalzaa1987@gmail.com";"406728279";"15/12/2019"
"SYD";"VALERIA DE LA ESPRIELLA ESTUPINAN";"valeria.delaespriellae@gmail.com";"426611550";"15/12/2019"
"MEL";"WILMER ALEXANDER MORENO MORENO";"wilmer123_@hotmail.com";"468570798";"22/09/2019"
"BRI";"MICAELA CINTIA BARTOL";"micaelabartol@gmail.com";"410042641";""
"BRI";"RODRIGO ALEJANDRO JORGE";"raj.arq.aus@gmail.com";"406933853";"12/05/2020"
"SYD";"ERIKA GABRIELA MARTINEZ MACHETE";"gabis.6d.11@gmail.com";"420585936";"6/01/2020"
"MEL";"CARLOS VLADIMIR MALDONADO VELEZ";"cvla18creative@gmail.com";"449547461";"6/01/2020"
"BRI";"DANAE PAOLA GARCIA OLIVARES";"danae.paola.garcia7@gmail.com";"410255021";""
"SYD";"MARIA CAMILA MONTOYA VARGAS";"camilamontoya1216@gmail.com";"424532075";"22/12/2019"
"MEL";"LUISA FERNANDA ORJUELA REINOSA";"luisaf.orjuela@gmail.com";"406805454";""
"MEL";"JHONNY ALEXANDER RODRIGUEZ SERRATO";"JHALRS@YAHOO.COM";"";""
"BRI";"YULIETH VANESSA PACHECO VASQUEZ";"vanesapachecovasquez@gmail.com";"406669068";"20/04/2020"
"BRI";"EDITH PAOLA BAYONA MATEUS";"paobay_1991@hotmail.com";"406678364";"20/04/2020"
"MEL";"JULIAN CAMILO GOMEZ RODRIGUEZ";"rodajuan18@gmail.com";"416940519";""
"BRI";"MARIA VICTORIA CASTANO BARRETO";"vickykastano@gmail.com";"413728475";"9/03/2020"
"MEL";"MARIA ISABEL MUNOZ TOBON";"mariatobon13@hotmail.com";"406990559";"16/12/2019"
"MEL";"DIEGO ALEJANDRO FARFAN PARRA";"diegofarfanparra@gmail.com";"420577409";"6/01/2020"
"MEL";"JERSON LEONARDO HERRERA CAMACHO";"jerleo8@hotmail.com";"449600759";"6/01/2020"
"MEL";"Hector Mario ECHEVERRY CUARTAS";"hector-1204@hotmail.com";"424602622";"12/06/2020"
"SYD";"YULY PAULIN VANEGAS CARVAJAL";"yulpava@hotmail.com";"426082525";"13/01/2020"
"SYD";"JUAN DAVID GOMEZ RESTREPO";"juan251189@hotmail.com";"406829636";"4/12/2020"
"MEL";"JUAN PABLO SANCHEZ ARIAS";"jupasa96@gmail.com";"414396679";"20/05/2020"
"SYD";"MARCELA GOMEZ CEBALLOS";"marce_gomez_ce@hotmail.com";"410168790";"5/02/2021"
"SYD";"HUGO BRAULIO PEREZ BARBA";"perezhugobraulio@gmail.com";"478674953";"8/07/2020"
"SYD";"LADY CAROLINA PRIETO SALINAS";"Karolinadc77@hotmail.com";"406914779";"15/12/2019"
"BRI";"JUAN SEBASTIAN ARIZA MENDOZA";"JUANARIZA1709@HOTMAIL.COM";"420537852";"8/07/2020"
"SYD";"PAOLA ANDREA BERNAL ALARCON";"paolabernalalarcon@gmail.com";"457420162";"8/12/2019"
"BRI";"TIARE ALEJANDRA ARANCIBIA ASTUDILLO";"tiarealejandra.aa18@gmail.com";"405623035";"17/12/2019"
"BRI";"LUIS MATIAS FIGUEROA REYES";"luisfigueroa.r21@gmail.com";"405630176";"17/12/2019"
"BRI";"SEBASTIAN ANDRES OPAZO MONTECINO";"elng1019@gmail.com";"481274240";"13/01/2020"
"BRI";"JUAN CARLOS VARGAS";"JUCAVV86@GMAIL.COM";"";"15/12/2019"
"BRI";"CARLA NICOLET CONTRERAS RUBILAR";"carla.contrerasrubilar@gmail.com";"432210140";"13/01/2020"
"SYD";"SANTIAGO ESTUPINAN QUINTERO";"santiesquintero@gmail.com";"426069023";"25/06/2020"
"MEL";"JUAN DAVID BARRENECHE GONZALEZ";"jdbarreneche26@gmail.com";"401651098";"15/01/2020"
"MEL";"YEIMI ROMERO MORENO";"yeimylmb@hotmail.com";"450542271";""
"MEL";"MARIA LAURA AGUILERA RINCON";"lauaguilera.r@outlook.com";"414079027";""
"MEL";"JHONNY ALEXANDER RODRIGUEZ SERRATO";"jhalrs@YAHOO.COM";"406804639";""
"MEL";"OSCAR JAVIER ALZA ALZA";"ojalzaa1987@gmail.com";"406728279";""
"MEL";"MARIA ALEJANDRA CALDERON ALZATE";"contadoramac@gmail.com";"405352541";""
"MEL";"ANGIE MELISSA BALLESTEROS SUAZA";"angie1997ballesteros@gmail.com";"420606924";""
"MEL";"JUANA VALENTINA FLOREZ REYES";"juanavalentina932@gmail.com";"433808646";""
"SYD";"CRISTIAN STIVEN SIERRA MATEUS";"cristianmateusierra@gmail.com";"405871211";"6/11/2019"
"BRI";"MAYRA ALEJANDRA TAPASCO YPIA";"aleja9209@hotmail.com";"426471340";"27/04/2020"
"SYD";"JUAN PABLO RIOS CAMI";"";"";""
"MEL";"MARIANA TERESITA DUBARRY GOMEZ";"manadub2204@gmail.com";"457436884";"26/04/2020"
"MEL";"GEOVANNY ANDRES ORTIZ TRIANA";"gioortiz95@hotmail.com";"433709752";""
"MEL";"PABLO ALEJANDRO PAEZ SUAREZ";"pablopaez1946@hotmail.com";"433795529";""
"MEL";"ELIANA STEPHANIE DIAZ TRIANA";"diaztriana.27@gmail.com";"433774936";""
"MEL";"TANIA LORENA FORERO PINZON";"taniaforero20@gmail.com";"433788043";""
"SYD";"XIOMARA ANDREA RUBIANO RUBIANO";"Xiomara9009@hotmail.com";"414 624 655";""
"MEL";"JUAN PABLO SANCHEZ ARIAS";"jupasa96@gmail.com";"414396679";"20/05/2020"
"SYD";"VALERIA DE LA ESPRIELLA ESTUPINAN";"valeria.delaespriellae@gmail.com";"426611550";"15/12/2019"
"SYD";"ANGELA PATRICIA GARZON CORREA";"angar.co12@gmail.com";"475135771";"15/12/2019"
"MEL";"LINA CONSTANZA RAMIREZ HOYOS";"linaram_94@hotmail.com";"415825492";"18/11/2019"
"SYD";"EMMANUEL RAMIREZ BUSTAMANTE";"emmanuelramb@hotmail.com";"426538453";"13/01/2020"
"MEL";"FLOREZ CASTILLO JUDY NATALIA";"judyflorez.1606@gmail.com";"426612690";"15/012/2019"
"BRI";"JULIAN DAVID CONTRERAS UMANA";"tinoco0815@hotmail.com";"420413296";"3/03/2020"
"BRI";"EDER ALBERTO RUIZ LOPEZ";"ingenieroalbertoruiz@gmail.com";"415494414";"2/04/2020"
"BRI";"RODOLFO ARMANDO MARTINEZ LARA";"romartinez9309@gmail.com";"478670638";"25/11/2019"
"BRI";"FERNANDO GARCIA ELIGIO";"xafer020@gmail.com";"414473514";"1/01/2020"
"MEL";"ADRIANA ALEJANDRA CRUZ DIAZ";"adrianacruzd96@gmail.com";"421760701";"21/03/2020"
"MEL";"SANTIAGO SANTAMARIA BALLESTEROS";"sans-sb@hotmail.com";"426735423";"29/12/2019"
"MEL";"PEDRO DANIEL DELGADO TRIANA";"delgadotrianap@gmail.com";"433732737";"13/11/2019"
"MEL";"LUISA FERNANDA ORJUELA REINOSA";"luisaf.orjuela@gmail.com";"406805454";""
"BRI";"AGUSTIN ALEGRE";"Agustiix98@gmail.com";"424879071";"20/09/2019"
"MEL";"LAURA BETANCOURT ROA";"laurabetancourtroa@hotmail.es";"449547449";""
"SYD";"ALIX ESTHER PARDO PATERNINA";"AEPARDOP@HOTMAIL.COM";"404917857";"3/02/2020"
"MEL";"CARLOS VLADIMIR MALDONADO VELEZ";"cvla18creativ@gmail.com";"449547461";"6/01/2020"
"BRI";"NATALIA ISABEL OCHOA RIVAS";"natalia.ochoa.rivas@gmail.com";"420896548";"6/03/2020"
"BRI";"MARIA FERNANDA RAMIREZ BARRIOS";"mateoandresramirez2012@gmail.com";"405317801";"20/03/2020"
"BRI";"PAULA ANDREA GARZON GARCIA";"paug.tkd@gmail.com";"433 948 792";"13/10/2019"
"MEL";"FAGNER BATISTA DA SILVA SANTOS";"fagnerbatista2014@gmail.com";"420920747";"22/11/2019"
"SYD";"JOHN ALEJANDRO SOLANO MEDINA";"jsolanomedina@hotmail.com";"404962807";"6/01/2020"
"MEL";"JOSE MIGUEL LOPEZ LASSO";"josemiguellopez1717@gmail.com";"406274110";"1/11/2019"
"MEL";"VIRGINIA KAREN LAMENZA ESTEYRO";"virginialamenza45@gmail.com";"450358089";"24/12/2019"
"MEL";"IVAN FERNANDEZ OLIVERA";"ivanfo0791@gmail.com";"450357881";"19/02/2020"
"BRI";"JUAN SEBASTIAN ARIZA MENDOZA";"juanariza1709@hotmail.com";"420537852";"8/07/2020"
"MEL";"NESTOR MARTINEZ GONZALEZ";"";"449924932";"30/09/2019"
"MEL";"JHONNY ALEXANDER RODRIGUEZ SERRATO";"jhalrs@YAHOO.COM";"406804639";""
