"BRI";"MIHO KURITA";"m.kurita.17@gmail.com";"401956211";"28/09/2019"
"SYD";"VICTORIA TOLEDO SALINAS";"vistoriatoledosalinas@gmail.com";"481968625";"26/05/2019"
"BRI";"GERALDINE GUARIN ALVAREZ";"geral0227@hotmail.com";"404139809";"12/12/2019"
"SYD";"MIGUEL ANGEL BOHORQUEZ PULIDO";"miguelb81@gmail.com";"450320159";"3/03/2020"
"SYD";"ELCY LILIANA MARTINEZ VARGAS";"lilibonita@gmail.com";"433920159";"3/03/2020"
"MEL";"JUAN CAMILO VERA RODRIGUEZ";"kmilovr01@gmail.com";"406752580";"12/08/2019"
"MEL";"LUISA FERNANDA ARDILA VALBUENA";"lufe2704@gmail.com";"415722475";"12/08/2019"
"SYD";"LUIS FELIPE RODRIGUEZ ORTEGON";"felipelog_91@hotmail.com";"433821605";"26/08/2019"
"BRI";"ANA MARIA ARANGO HERRERA";"anarango0203@gmail.com";"424806013";"30/09/2019"
"BRI";"YEFERSON RODRIGUEZ MISAS";"yeye-rxm@hotmail.com";"423279410";"14/08/2019"
"MEL";"JUAN CAMILO VERA RODRIGUEZ";"kmilovr01@gmail.com";"406752580";"12/08/2019"
"MEL";"LUISA FERNANDA ARDILA VALBUENA";"lufe2704@gmail.com";"415722475";"12/08/2019"
"MEL";"FITORE BERISHA";"fitore71@gmail.com";"414482224";"22/12/2019"
"MEL";"MIGUEL FELIPE LOZADA SAMBONI";"ingmfelipe0@gmail.com

";"";"9/09/2019"
"MEL";"CINDY GERALDIN NINO BERNAL";"cindygeraldin@hotmail.com";"490481727";"15/01/2020"
"SYD";"ANDRES FELIPE ABDOR GARCIA";"andres_abdor93@hotmail.com";"433849088";"19/08/2019"
"MEL";"RODRIGO SIERRA VARGAS";"Rodrigosierrav@gmail.com";"433772878";"14/08/2019"
"MEL";"DANIELA ZAPATA MESA";"danizm98@gmail.com";"420365895";"5/08/2019"
"MEL";"LICETH JULIANA GOMEZ BONILLA";"liceth_j2210@hotmail.com";"433864269";"16/09/2019"
"SYD";"ALVARO GEORCAEF QUINONES GOMEZ";"Alvaroquinones99@gmail.com";"421111767";"26/05/2019"
"SYD";"MARIA FERNANDA TRUJILLOS";"mariaftrujillo1@gmail.com";"433941988";"8/12/2019"
"MEL";"LAURA MICHELLE DIAZ HERNANDEZ";"lauramic.diaz@gmail.com";"433901293";"13/10/2019"
"SYD";"PEDRO PABLO BENITEZ CRUZ";"pedropablo262@gmail.com";"433864423";"24/06/2019"
"SYD";"FEDERMAN CIFUENTES FONSECA";"federmancf@hotmail.com";"410878865";"23/07/2019"
"SYD";"JAMIR ANDRES ESPINOSA VARON";"andres.espinosa.7@hotmail.com";"433891018";"28/08/2019"
"MEL";"JOSE LEONARDO NEIRA BELTRAN";"falconneira@hotmail.com";"433828466";"12/08/2019"
"MEL";"ADRIANA ROCIO NOVOA CABRERA";"adriananovoa83@gmail.com";"433783796";"12/08/2019"
"MEL";"HEMELY ANDERSON REMOLINA";"hemelyanderson@gmail.com";"410696019";"31/03/2020"
"MEL";"ERVIN FABIAN FIGUEROA HERNANDEZ";"ingeffh0126@gmail.com";"410681320";"31/03/2020"
"MEL";"LAURA MILENA MONTOYA NINO";"lauramtoya@gmail.com";"452518217";"7/07/2019"
"BRI";"ANA RUTH SIQUEIRA SANTOS";"Mayanne_santos@hotmail.com";"432541873";"21/07/2019"
"SYD";"LUIS FELIPE RODRIGUEZ ORTEGON";"felipelog_91@hotmail.com";"433821605";"26/08/2019"
"SYD";"JORGE HUMBERTO ANGARITA ORTIZ";"george2011@gmail.com";"410434712";"2/09/2019"
"SYD";"DAVID ARAQUE OSORIO";"daros26@hotmail.com";"405698543";"21/08/2019"
"SYD";"DIEGO ALEXANDER DIEZ CARDONA";"diezcardona@gmail.com";"410817082";"15/12/2019"
"MEL";"ANDREA GOMEZ RINCON";"ag241294@gmail.com";"414288157";"1/09/2019"
"MEL";"LISETH CATHERINE ARRIETA BURGOS";"lisetharrietab@gmail.com";"468566156";"6/10/2019"
"MEL";"ALFONSO JAVIER VALLEJO ROMERO";"alfonzo.vallejo@gmail.com";"468618553";"30/09/2019"
"SYD";"DIEGO ANDRES CASTRO GARCIA";"sangodie05@gmail.com";"431346182";"12/08/2019"
"MEL";"DANIELA OTALORA ESCOBAR";"danielaotalora@hotmail.com";"414596461";"6/10/2019"
"MEL";"CAMILO ANDRES MAHECHA TOVAR";"camilo.87@iclouck.com";"414583124";"6/10/2019"
"MEL";"ANGELA PATRICIA REYES GONZALEZ";"angela.reyesg@hotmail.com";"573002238975";"16/09/2019"
"BRI";"LAURA ALEJANDRA ALFONSO DAZA";"laalfonsod@gmail.com";"421697861";"26/05/2019"
"SYD";"MIGUEL ANGEL BOHORQUEZ PULIDO";"miguelb81@gmail.com";"450320159";"3/03/2020"
"SYD";"ELCY LILIANA MARTINEZ VARGAS";"lilibonita@gmail.com";"433920159";"3/03/2020"
"MEL";"SERGIO ARMANDO BANOL LAMILLA";"sergiobanol.96@gmail.com";"434127757";"9/09/2019"
"SYD";"JUAN CAMILO MARIN GUTIERREZ";"juank.magu@gmail.com";"433562358";"17/06/2019"
"MEL";"DOMINGO JOSE RINCON FERNANDEZ";"chemirincon@hotmail.com";"405627754";"15/09/2019"
"SYD";"JUAN MARIO ARBELAEZ GOMEZ";"jarbelaezgo3@gmail.com";"426587670";"18/09/2019"
"SYD";"SANTIAGO ARBELAEZ MUNOZ";"santymori@hotmail.com";"433902655";"18/09/2019"
"SYD";"MARIA ALEJANDRA QUIMBAYA ALVAREZ";"m.aleq@hotmail.com";"426189545";"30/09/2019"
"SYD";"VICTOR RICARDO ROJAS ARAUJO";"viktorra@hotmail.com";"426397087";"30/09/2019"
"SYD";"DANIELA RINCON CORDOBA";"Dani_rincon18@hotmail.com";"433812934";"16/09/2019"
"BRI";"ANDREA MARCELA TELLEZ GARCIA";"andre_ita40@hotmail.com";"424031430";"14/07/2019"
"MEL";"YULIAN FERNANDO ANGULO VILLEGAS";"yulian04@hotmail.com";"476800512";"2/09/2019"
"MEL";"FITORE BERISHA";"fitore71@gmail.com";"414482224";"22/12/2019"
"BRI";"OSCAR SAMUEL NUNEZ CHIRINOS";"oscarsamuelnunez@outlook.com";"410893050";"16/09/2019"
"BRI";"JULIO EUGENIO FALCON PINEDA";"fjfalconfj@gmail.com";"414347418";"19/08/2019"
"MEL";"JUAN SEBASTIAN JIMENEZ CARVAJAL";"sebastian.0725@hotmail.com";"433783347";"14/07/2019"
"SYD";"SEBASTIAN MAURICIO TOVAR";"lem.sebastian.tovar@gmail.com";"413295749";"5/05/2019"
"SYD";"SULY DEL SOCORRO PATINO HIDALGO";"ZULLAYS1@HOTMAIL.COM";"404037644";"22/01/2020"
"BRI";"MARIA CAROLINA PILATO BRAGANTINI";"CAROLBRAGANTINIJF@GMAIL.COM";"433886847";"16/09/2019"
"BRI";"GUSTAVO VENTURINI BASTOS";"gustavoventurinib@gmail.com";"433885753";"16/09/2019"
"MEL";"LAURA MELISA MONCADA RIVILLAS";"lauramoncada@msn.com";"406790329";"19/08/2019"
"BRI";"FRANCISCO JAVIER ALVA CAMACHO";"frank.javier.sc@gmail.com";"433898212";"26/08/2019"
"MEL";"STEFANY ELIZABETH ROJAS MARTINEZ";"estefanyerm159@gmail.com";"433797459";"19/07/2019"
"MEL";"JEAN PAUL ANDREY CASTILLO MILLAN";"jeanjean_cm02@hotmail.com";"401420279";"28/07/2021"
"SYD";"CRISTIAN CAMILO SEPULVEDA ROSAS";"ccsr.2296@gmail.com";"405116485";"30/09/2019"
"SYD";"LIZETH KATERINE SEPULVEDA ROSAS";"lizeth.rosas10@gmail.com";"405295836";"13/10/2019"
"";"MARIA FERNANDA TRUJILLO";"mariaftrujillo1@gmail.com";"433941988";"8/12/2019"
"SYD";"JUAN CAMILO PENA GARCIA";"j.kamilo9612@hotmail.com";"466492650";"6/10/2019"
"SYD";"JUAN CAMILO PENA GARCIA";"j.kamilo9612@hotmail.com";"466492650";"6/10/2019"
"BRI";"JORGE IVAN CASAS HERNANDEZ";"jorgeivan3732_@hotmail.com";"426698155";"11/11/2019"
"SYD";"ALAIN ANDRES BARRAGAN GIRALDO";"alainandres.barragan@gmail.com";"452602925";"8/10/2019"
"MEL";"CAROLINA GOMEZ MESA";"carola_gom@hotmail.com";"424945291";"13/10/2019"
"BRI";"CAROLINA MONTOYA PALACIOS";"carito2pink2@hotmail.com";"416465232";"11/11/2019"
"SYD";"DIEGO ANDRES CASTRO GARCIA";"sangodie05@gmail.com";"431346182";"12/08/2019"
"SYD";"JUAN MARIO ARBELAEZ GOMEZ";"jarbelaezgo3@gmail.com";"426587670";"18/09/2019"
"SYD";"SANTIAGO ARBELAEZ MUNOZ";"santymori@hotmail.com";"433902655";"18/09/2019"
"SYD";"DIEGO ALEXANDER DIEZ CARDONA";"diezcardona@gmail.com";"410817082";"15/12/2019"
"SYD";"VICTOR RICARDO ROJAS ARAUJO";"viktorra@hotmail.com";"426397087";"30/09/2019"
"SYD";"MARIA ALEJANDRA QUIMBAYA ALVAREZ";"m.aleq@hotmail.com";"426189545";"30/09/2019"
"SYD";"VIVIAN CAMILA DE LOS ANGELES ANGARITA OSSA";"camilaangarita@hotmail.com";"452657892";"8/01/2020"
"SYD";"CAROLINA GONZALEZ MUNOZ";"Caritogm22@gmail.com";"";"17/08/2019"
"BRI";"ALEJANDRO ROMERO BERMUDEZ";"alejoromero59@gmail.com";"433805307";"8/12/2019"
"MEL";"LICETH JULIANA GOMEZ BONILLA";"liceth_j2210@hotmail.com";"433864269";"16/09/2019"
"MEL";"YOSIP ALEJANDRO PELAEZ ROJAS";"alejomarley@gmail.com";"468549241";"5/10/2019"
"SYD";"JULIAN ANDRES VALENCIA GALEANO";"Javalencia1988@gmail.com";"433781112";"8/12/2019"
"BRI";"MARCELA PATINO CARDONA";"mpatino35@unisalle.edu.co";"433872537";"20/10/2019"
"SYD";"YANET AMORTEGUI PULIDO";"yanamor2000@hotmail.com";"4449850609";"16/09/2019"
"MEL";"YULIAN FERNANDO ANGULO VILLEGAS";"yulian04@hotmail.com";"476800512";"2/09/2019"
"MEL";"ANDREA GOMEZ RINCON";"ag241294@gmail.com";"414288157";"1/09/2019"
"MEL";"CARLOS EDUARDO DELGADO JOJOA";"delgadoc1809@gmail.com";"3113696004";"30/09/2019"
"MEL";"FERNEY VELOZA TORRADO";"ferney0401@gmail.com";"314 2062603";"13/10/2019"
"MEL";"ADRIANA BERONICA CORREDOR VARGAS";"adrianacorredorvargas@gmail.com";"426496697";"23/09/2019"
"MEL";"ERITZER JULIETH LOPEZ PEREZ";"juliethlopezperez42@gmail.com'";"305 7365472";"23/09/2019"
"MEL";"DIANA PATRICIA CHAVEZ LOZANO";"chavez_dianap@hotmail.com";"315 3380254";"13/10/2019"
"SYD";"CAROLINA GONZALEZ MUNOZ";"Caritogm22@gmail.com";"452132988";"17/08/2019"
"BRI";"NATALIA CAROLINA PINZON DURAN";"ncapinzon96@gmail.com";"404177208";"18/11/2019"
"BRI";"PEDRO ALEJANDRO JAIMES ACEVEDO";"pedroalejojaimes@hotmail.com";"433993601";"28/08/2020"
