"SYD";"JHOAN SEBASTIAN UNATE MARTINEZ";"jhseunma@hotmail.com";"414927808";"22/10/2019"
"SYD";"BRAYAN NICOLAS VASQUEZ UNATE";"bnvasquezu@gmail.com";"414927808";"22/10/2019"
"MEL";"JESSICA ANDREA VALERO VARGAS";"jessi_andre94@hotmail.com";"450246405";"22/12/2019"
"SYD";"CRISTHIAN CAMILO LOZANO CASTIBLANCO";"cristhiancamilo.lozano@gmail.com";"450189107";"1/12/2019"
"SYD";"DIANA MARCELA VELANDIA ESPITIA";"dianavelandia1502@gmail.com";"433953542";"11/11/2019"
"SYD";"DANIELA PINEDA MONSALVE";"pinedam.daniela@gmail.com";"423243099";"14/04/2020"
"MEL";"MARIANA OSPINA PINEDA";"marianaospi@hotmail.com";"450120957";"14/04/2020"
"MEL";"JACOBO MARTINEZ ALVAREZ";"jacobomartiza09@gmail.com";"416281616";"14/04/2020"
"MEL";"JAVIER ANDRES CALVO PARRA";"arq.andrescalvo@gmail.com";"405247120";"4/03/2020"
"MEL";"LEIDY STELLA AVILA PINZON";"leidyavila.la@gmail.com";"433955187";"13/01/2020"
"MEL";"EDWIN ADOLFO LINARES MONCADA";"edwinlinaresc130@gmail.com";"433955012";"13/01/2020"
"MEL";"CARMEN ELISA CALVO PARRA";"liriolisa@gmail.com";"405247024";"13/04/2020"
"MEL";"JUAN CAMILO ALVAREZ SANCHEZ";"camiloalvarez20@hotmail.com";"415501515";"14/04/2020"
"SYD";"SILVIA MARGARITA VEGA OLIVELLA";"nolbisolivella@gmail.com";"407520283";"6/01/2020"
"MEL";"MARIANA OSORIO PINEDA";"marianaospi@hotmail.com";"450120957";"14/04/2020"
"MEL";"ANA CRISTINA RIVERA LOPEZ";"acrl.rivera@gmail.com";"405849548";"27/10/2019"
"SYD";"JUANA MANUELA RODRIGUEZ CAMARGO";"juanis_135@hotmail.com";"410728706";"10/03/2020"
"MEL";"SERGIO ALEJANDRO PLAZAS ARCE";"sergioplazas_07@hotmail.com";"405866726";"1/12/2019"
"MEL";"MITCHELL MENDEZ CARVAJAL";"mitchell.mendez@hotmail.com";"405664508";"8/12/2019"
"MEL";"MARIA CRISTINA CORREA SIERRA";"mariaccorrea14@hotmaill.com";"405661944";"8/12/2019"
"SYD";"DANIELA DEL PILAR CASTILLO ZAMBRANO";"danielacastilloz925@gmail.com";"457125727";"4/11/2019"
"SYD";"DANIEL ANDRES DIAZ RODRIGUEZ";"danidiaz617@gmail.com";"457420162";"4/11/2019"
"MEL";"SANTIAGO BARRANTES MORENO";"santiagobarras@hotmail.com";"405692262";"13/10/2019"
"MEL";"JUAN JOSE CASTILLO NORENA";"juanj1811@hotmail.com";"405829979";"10/06/2019"
"SYD";"KAREN TATIANA LASSO LOPEZ";"tatianalassolopez28@hotmail.com";"405757090";"8/01/2020"
"SYD";"JHONATAN ANDRES PORTILLA CAMPO";"jhonatanportilla723@gmail.com";"405751005";"8/01/2020"
"BRI";"LUIS DANIEL TORRES RODRIGUEZ";"luisdanieltorres1985@gmail.com";"406103744";"2/09/2019"
"BRI";"DIANA CRISTINA NOPE YEPES";"dicrina87@gmail.com";"473815968";"18/11/2019"
"MEL";"LISETH PAOLA ANDRADE VILLA";"lisetan@hotmail.com";"487998157";"8/12/2019"
"MEL";"LAURA CAROLINA GIRALDO FERNANDEZ";"laura25giraldo@hotmail.com";"487998178";"8/12/2019"
"MEL";"OSCAR JULIAN BARBOSA GELVIS";"oscarjulianbarbosa@gmail.com";"406963542";"9/09/2019"
"BRI";"GUSTAVO ADOLFO OSPINA HERRERA";"gustavoospinaherrera@gmail.com";"412112848";"25/11/2019"
"BRI";"AIDA LORENA FUQUENE GIRALDO";"alfuqueneg@unal.edu.co";"401740878";"25/11/2109"
"BRI";"LEIDY KATHERINE MARIN BRAND";"katherinemarinbr@hotmail.com";"404767857";"17/11/2019"
"MEL";"JESSICA ANDREA VALERO VARGAS";"jessi_andre94@hotmail.com";"450246405";"22/12/2019"
"SYD";"JHONATAN ANDRES PORTILLA CAMPO";"jhonatanportilla723@gmail.com";"405751005";"8/01/2020"
"MEL";"SEBASTIAN MONTOYA PIEDRAHITA";"sebastian_110_20@hotmail.com";"433987211";"11/11/2019"
"SYD";"DANIEL ANDRES DIAZ RODRIGUEZ";"danidiaz617@gmail.com";"457420162";"4/11/2019"
"SYD";"DANIELA DEL PILAR CASTILLO ZAMBRANO";"danielacastilloz925@gmail.com";"457125727";"4/11/2019"
"MEL";"LISETH YULIANA RESTREPO CORREA";"lisrcorrea@hotmail.com";"433924350";"17/09/2019"
"SYD";"LIZETH KATERINE SEPULVEDA ROSAS";"lizeth.rosas10@gmail.com";"405295836";"13/10/2019"
"SYD";"LUIS ARTURO COLET LIZAMA";"luiscolet22@gmail.com";"415266235";"1/08/2019"
"MEL";"JOSE DEL CARMEN BELTRAN ARTEGA";"jobear_16@hotmail.com";"426770180";"10/10/2021"
"MEL";"MARIA CRISTINA CORREA SIERRA";"mariaccorrea14@hotmail.com";"405661944";"8/12/2019"
"MEL";"MITCHELL MENDEZ CARVAJAL";"mitchell.mendez@hotmail.com";"405664508";"8/12/2019"
"MEL";"SANTIAGO BARRANTES MORENO";"santiagobarras@hotmail.com";"405692262";"13/10/2019"
"BRI";"JUAN DAVID DURAN GARCIA";"Juandduran@hotmail.com";"424566957";"20/10/2019"
"SYD";"JHONNATHAN DE JESUS REYES LOPEZ";"jreyes.8942@gmail.com";"416980852";"18/11/2019"
"MEL";"FELIPE CORREA MARIN";"felipe.correa.marin@gmail.com";"420303562";"20/04/2021"
"MEL";"SABRINA ALEJANDRA GAMEZ NAVARRETE";"gamez.saba@gmail.com";"468832534";"19/08/2020"
"MEL";"MARIA ANDREA ROMERO MONTEJO";"andrear24p@hotmail.com";"401181291";"28/03/2020"
"MEL";"SERGIO ALEJANDRO PLAZAS ARCE";"sergioplazas_07@hotmail.com";"405866726";"1/12/2019"
"MEL";"ANA CRISTINA RIVERA LOPEZ";"acrl.rivera@gmail.com";"405849548";"27/10/2019"
"BRI";"HERNAN DARIO CASTANEDA CAMARGO";"hernandariocc@hotmail.com";"416875060";"29/04/2020"
"SYD";"SANTIAGO ESTUPINAN QUINTERO";"santiesquintero@gmail.com";"426069023";"25/06/2020"
"BRI";"MIRANDA JAVIERA BUSTOS AYESTARAN";"mirandabustos@icloud.com";"421906214";"22/12/2019"
"BRI";"FRANCISCA ZULEMA MUNOZ SOLIS";"fraan.munoz.s@gmail.com";"401095997";"22/12/2019"
"BRI";"ANDRES ERNESTO FLORES FUENZALIDA";"andres.floresfuenzalida@gmail.com";"403563490";"22/12/2019"
"BRI";"FABIANA NARYARA SAAVEDRA FERREIRA";"fabiana.saavedra.fr@gmail.com";"451313527";"15/04/2020"
"MEL";"DANIELA ANDREA HERNANDEZ CANARIA";"daniela-h96@hotmail.com";"415380405";"1/09/2019"
"BRI";"LILIAM CREUCE NUNES DE LIMA KEDER";"liliamlimakeder@gmail.com";"426683576";"2/08/2020"
"MEL";"MARIA ALEJANDRA CALDERON ALZATE";"contadoramac@gmail.com";"405352541";"15/12/2019"
"SYD";"NHORA YASMINA FADINO MARENTES";"nhorayfandino@gmail.com";"405287326";"25/03/2020"
"SYD";"ANDRES FELIPE BOCANEGRA BOBADILLA";"andresf.bocanegrab@gmail.com";"410423661";"25/11/2019"
"BRI";"MARIA BELEN GAJARDO MORAGA";"mbelengajardo@gmail.com";"432675033";"16/04/2020"
"SYD";"YULIETH CATALIANA SANTOS RODRIGUEZ";"j.catasantos@gmail.com";"404529642";"10/05/2019"
"MEL";"VALENTINA NICOLE BRAVO RODRIGUEZ";"vbravo088@gmail.com";"421690970";"1/04/2020"
"BRI";"MARIA ALEJANDRA ALVARADO SANCHEZ";"marialeja1316@gmail.com";"423787382";"19/08/2019"
"SYD";"JIMENA VICTORIA HERRERA ALVAREZ";"Jimeherreraa@hotmail.com";"423787382";"29/12/2019"
"SYD";"OMAR ALEXANDER ROJAS REYES";"Omarrojasreyes@gmail.com";"405716164";"29/12/2019"
"SYD";"OLGA ESTER GONZALEZ RAMOS";"o.lgonzalez.ramos@gmail.com";"414374719";"02/15/2020"
"BRI";"MICAELA CINTIA BARTOL";"micaelabartol@gmail.com";"410042641";""
"BRI";"RODRIGO ALEJANDRO JORGE";"raj.arq.aus@gmail.com";"406933853";"12/05/2020"
"MEL";"JHOMAIRA DURAN CASTRO";"jhomaduran@hotmail.com";"466097774";""
"MEL";"JOSE MARIA FLORENCIA GARCIA FONTES";"florenciagarciafontes@gmail.com";"456795729";"26/04/2020"
"MEL";"LUCIA CALLERO LAMARCA";"luli.c.l@hotmail.com";"456828067";"26/04/2020"
"BRI";"LUIS DANIEL TORRES RODRIGUEZ";"luisdanieltorres1985@gmail.com";"406103744";"2/09/2019"
"BRI";"JULIETH XIMENA VARGAS MUNOZ";"juliethvargas22@gmail.com";"424985946";"2/09/2019"
"BRI";"LEIDY KATHERINE MARIN BRAND";"katherinemarinbr@hotmail.com";"404767857";"17/11/2019"
"MEL";"CESAR RAMIRO LOPEZ PABON";"clop23@hotmail.es";"451160256";"24/09/2019"
"MEL";"STEFFANIA SANCHEZ SCHNEEMANN";"ssschneemann@gmail.com";"413972473";"24/09/2019"
"MEL";"JUAN JOSE CASTILLO NORENA";"juanj1811@hotmail.com";"405829979";"10/06/2019"
"SYD";"KAREN TATIANA LASSO LOPEZ";"tatianalassolopez28@hotmail.com";"405757090";"8/01/2020"
"MEL";"MARIANA TERESITA DUBARRY GOMEZ";"manadub2204@gmail.com";"457 436 884";"26/04/2020"
"SYD";"";"sjaramilloc88@gmail.com";"433819885";"29/12/2019"
"SYD";"CHRISTIAN ALBERTO ARAYA AGUILERA";"christianaraya1975@hotmail.com";"412558740";"24/07/2020"
"BRI";"CATALINA FERNANDA PLAZA GODOY";"cplazagodoy@gmail.com";"451831558";"20/03/2020"
"BRI";"NICOLAS FELIPE KINAST SANTANA";"nicolas.kinast@gmail.com";"452501091";"20/03/2019"
"BRI";"JHON ALEXANDER CLAVIJO";"jhoncano25@hotmail.com";"481778803";"15/03/2020"
"BRI";"MARIA FERNANDA RIANO";"mariafer_1226@hotmail.com";"431033214";"15/03/2020"
"BRI";"ANDRES SANTIAGO CRUZ LOZANO";"santi_cruz89@hotmail.com";"411957169";"11/11/2019"
"BRI";"TABATA ROMINA MUNIZAGA VEGA";"munizagatabata@gmail.com";"432659553";"15/04/2020"
"MEL";"Hector Mario ECHEVERRY CUARTAS";"hector-1204@hotmail.com";"424602622";"12/06/2020"
"MEL";"JERSON LEONARDO HERRERA CAMACHO";"jerleo8@hotmail.com";"449600759";"6/01/2020"
"MEL";"LAURA CAROLINA GIRALDO FERNANDEZ";"laura25giraldo@hotmail.com";"487998178";"8/12/2019"
"BRI";"FRANCISCA ZULEMA MUNOZ SOLIS";"fraan.munoz.s@gmail.com";"401095997";"22/12/2019"
"BRI";"ANDRES ERNESTO FLORES FUENZALIDA";"andres.floresfuenzalida@gmail.com";"403563490";"22/12/2019"
"BRI";"MIRANDA JAVIERA BUSTOS AYESTARAN";"mirandabustos@icloud.com";"421906214";"22/12/2019"
"BRI";"DAVID FELIPE ARGUELLO CRUZ";"pipe99ac@gmail.com";"444503310";"16/12/2019"
"SYD";"ERIKA GABRIELA MARTINEZ MACHETE";"gabis.6d.11@gmail.com";"420585936";"6/01/2020"
