<?php
$popupMeta = array (
    'moduleMain' => 'Veta_DetallePresupuesto',
    'varName' => 'Veta_DetallePresupuesto',
    'orderBy' => 'veta_detallepresupuesto.name',
    'whereClauses' => array (
  'name' => 'veta_detallepresupuesto.name',
  'veta_detallepresupuesto_veta_presupuesto_name' => 'veta_detallepresupuesto.veta_detallepresupuesto_veta_presupuesto_name',
  'assigned_user_id' => 'veta_detallepresupuesto.assigned_user_id',
),
    'searchInputs' => array (
  1 => 'name',
  4 => 'veta_detallepresupuesto_veta_presupuesto_name',
  5 => 'assigned_user_id',
),
    'searchdefs' => array (
  'name' => 
  array (
    'name' => 'name',
    'width' => '10%',
  ),
  'veta_detallepresupuesto_veta_presupuesto_name' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_VETA_DETALLEPRESUPUESTO_VETA_PRESUPUESTO_FROM_VETA_PRESUPUESTO_TITLE',
    'id' => 'VETA_DETALLEPRESUPUESTO_VETA_PRESUPUESTOVETA_PRESUPUESTO_IDA',
    'width' => '10%',
    'name' => 'veta_detallepresupuesto_veta_presupuesto_name',
  ),
  'assigned_user_id' => 
  array (
    'name' => 'assigned_user_id',
    'label' => 'LBL_ASSIGNED_TO',
    'type' => 'enum',
    'function' => 
    array (
      'name' => 'get_user_array',
      'params' => 
      array (
        0 => false,
      ),
    ),
    'width' => '10%',
  ),
),
);
