<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_PASAPORTE_CONTACTS_FROM_CONTACTS_TITLE'] = 'Estudiante';
$mod_strings['LBL_VETA_PASAPORTE_LEADS_FROM_LEADS_TITLE'] = 'Prospectos';
