<?php
$viewdefs ['Opportunities'] = 
array (
  'DetailView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'buttons' => 
        array (
          0 => 'EDIT',
          1 => 'DUPLICATE',
          2 => 'DELETE',
          3 => 'FIND_DUPLICATES',
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_DETAILVIEW_PANEL1' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_DETAILVIEW_PANEL2' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => '',
          1 => 
          array (
            'name' => 'recibo_c',
            'studio' => 'visible',
            'label' => 'LBL_RECIBO',
          ),
        ),
        1 => 
        array (
          0 => 'name',
          1 => 
          array (
            'name' => 'contacts_opportunities_1_name',
            'label' => 'LBL_CONTACTS_OPPORTUNITIES_1_FROM_CONTACTS_TITLE',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'amount',
            'label' => '{$MOD.LBL_AMOUNT} ({$CURRENCY})',
          ),
          1 => 
          array (
            'name' => 'monto_dolares_australianos_c',
            'label' => 'LBL_MONTO_DOLARES_AUSTRALIANOS',
          ),
        ),
        3 => 
        array (
          0 => 'lead_source',
          1 => 'campaign_name',
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'description',
            'nl2br' => true,
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'date_entered',
            'customCode' => '{$fields.date_entered.value} {$APP.LBL_BY} {$fields.created_by_name.value}',
          ),
          1 => 
          array (
            'name' => 'date_modified',
            'label' => 'LBL_DATE_MODIFIED',
            'customCode' => '{$fields.date_modified.value} {$APP.LBL_BY} {$fields.modified_by_name.value}',
          ),
        ),
      ),
      'lbl_detailview_panel1' => 
      array (
        0 => 
        array (
          0 => 'sales_stage',
          1 => 'date_closed',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'estado_admisiones_c',
            'studio' => 'visible',
            'label' => 'LBL_ESTADO_ADMISIONES',
          ),
          1 => '',
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'estado_gestion_comercial_c',
            'studio' => 'visible',
            'label' => 'LBL_ESTADO_GESTION_COMERCIAL',
          ),
          1 => 
          array (
            'name' => 'assigned_user_name',
            'label' => 'LBL_ASSIGNED_TO',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'estado_servicio_al_cliente_c',
            'studio' => 'visible',
            'label' => 'LBL_ESTADO_SERVICIO_AL_CLIENTE',
          ),
          1 => 
          array (
            'name' => 'asesor_servicio_cliente_c',
            'studio' => 'visible',
            'label' => 'LBL_ASESOR_SERVICIO_CLIENTE',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'estado_pago_institucion_c',
            'studio' => 'visible',
            'label' => 'LBL_ESTADO_PAGO_INSTITUCION',
          ),
          1 => 
          array (
            'name' => 'pendiente_pago_colegios_c',
            'label' => 'LBL_PENDIENTE_PAGO_COLEGIOS',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'estado_cartera_c',
            'studio' => 'visible',
            'label' => 'LBL_ESTADO_CARTERA',
          ),
          1 => 
          array (
            'name' => 'pendiente_cartera_c',
            'label' => 'LBL_PENDIENTE_CARTERA',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'estado_visas_c',
            'studio' => 'visible',
            'label' => 'LBL_ESTADO_VISAS',
          ),
          1 => '',
        ),
      ),
      'lbl_detailview_panel2' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'comision_c',
            'label' => 'LBL_COMISION_C',
          ),
          1 => 
          array (
            'name' => 'estado_recoleccion_documento_c',
            'studio' => 'visible',
            'label' => 'LBL_ESTADO_RECOLECCION_DOCUMENTO',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'porcentaje_pago_c',
            'label' => 'LBL_PORCENTAJE_PAGO',
          ),
          1 => 
          array (
            'name' => 'saldo_pendiente_pago_c',
            'label' => 'LBL_SALDO_PENDIENTE_PAGO',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'fecha_expiracion_visa_c',
            'label' => 'LBL_FECHA_EXPIRACION_VISA',
          ),
          1 => 
          array (
            'name' => 'fecha_viaje_c',
            'label' => 'LBL_FECHA_VIAJE',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'fecha_c',
            'label' => 'LBL_FECHA',
          ),
          1 => 
          array (
            'name' => 'fecha_ultimo_contacto_c',
            'label' => 'LBL_FECHA_ULTIMO_CONTACTO',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'fecha_firma_contrato_c',
            'label' => 'LBL_FECHA_FIRMA_CONTRATO',
          ),
          1 => 
          array (
            'name' => 'fecha_solicitud_pago_contado_c',
            'label' => 'LBL_FECHA_SOLICITUD_PAGO_CONTADO',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'fecha_otorgamiento_visa_c',
            'label' => 'LBL_FECHA_OTORGAMIENTO_VISA',
          ),
          1 => 
          array (
            'name' => 'fecha_aplicacion_visa_c',
            'label' => 'LBL_FECHA_APLICACION_VISA',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'fecha_apertura_cuenta_bancar_c',
            'label' => 'LBL_FECHA_APERTURA_CUENTA_BANCAR',
          ),
          1 => '',
        ),
      ),
    ),
  ),
);
;
?>
