<?php
$viewdefs [ 'Opportunities' ] =
    array(
        'EditView' =>
            array(
                'templateMeta' =>
                    array(
                        'maxColumns' => '2',
                        'widths'     =>
                            array(
                                0 =>
                                    array(
                                        'label' => '10',
                                        'field' => '30',
                                    ),
                                1 =>
                                    array(
                                        'label' => '10',
                                        'field' => '30',
                                    ),
                            ),
                        'javascript' => '{$PROBABILITY_SCRIPT}',
                        'useTabs'    => false,
                        'tabDefs'    =>
                            array(
                                'DEFAULT' =>
                                    array(
                                        'newTab'       => false,
                                        'panelDefault' => 'expanded',
                                    ),
                            ),
                    ),
                'panels'       =>
                    array(
                        'default' =>
                            array(
                                0 =>
                                    array(
                                        0 => 'assigned_user_name',
                                        1 => '',
                                    ),
                                1 =>
                                    array(
                                        0 => 'description',
                                    ),
                            ),
                    ),
            ),
    );;
?>
