<?php
$listViewDefs ['Opportunities'] = 
array (
  'NAME' => 
  array (
    'width' => '30%',
    'label' => 'LBL_LIST_OPPORTUNITY_NAME',
    'link' => true,
    'default' => true,
  ),
  'SALES_STAGE' => 
  array (
    'width' => '10%',
    'label' => 'LBL_LIST_SALES_STAGE',
    'default' => true,
  ),
  'AMOUNT_USDOLLAR' => 
  array (
    'width' => '10%',
    'label' => 'LBL_LIST_AMOUNT_USDOLLAR',
    'align' => 'right',
    'default' => true,
    'currency_format' => true,
  ),
  'MONTO_DOLARES_AUSTRALIANOS_C' => 
  array (
    'type' => 'int',
    'default' => true,
    'label' => 'LBL_MONTO_DOLARES_AUSTRALIANOS',
    'width' => '10%',
  ),
  'LEAD_SOURCE' => 
  array (
    'width' => '15%',
    'label' => 'LBL_LEAD_SOURCE',
    'default' => true,
  ),
  'CAMPAIGN_NAME' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_CAMPAIGN',
    'id' => 'CAMPAIGN_ID',
    'width' => '10%',
    'default' => true,
  ),
  'DATE_CLOSED' => 
  array (
    'width' => '10%',
    'label' => 'LBL_LIST_DATE_CLOSED',
    'default' => true,
  ),
  'ASSIGNED_USER_NAME' => 
  array (
    'width' => '5%',
    'label' => 'LBL_LIST_ASSIGNED_USER',
    'module' => 'Employees',
    'id' => 'ASSIGNED_USER_ID',
    'default' => true,
  ),
  'ESTADO_ADMISIONES_C' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_ESTADO_ADMISIONES',
    'width' => '10%',
  ),
  'ESTADO_GESTION_COMERCIAL_C' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_ESTADO_GESTION_COMERCIAL',
    'width' => '10%',
  ),
  'ESTADO_SERVICIO_AL_CLIENTE_C' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_ESTADO_SERVICIO_AL_CLIENTE',
    'width' => '10%',
  ),
  'ESTADO_PAGO_INSTITUCION_C' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_ESTADO_PAGO_INSTITUCION',
    'width' => '10%',
  ),
  'ESTADO_CARTERA_C' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_ESTADO_CARTERA',
    'width' => '10%',
  ),
  'ESTADO_VISAS_C' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_ESTADO_VISAS',
    'width' => '10%',
  ),
  'DATE_ENTERED' => 
  array (
    'width' => '10%',
    'label' => 'LBL_DATE_ENTERED',
    'default' => true,
  ),
  'FECHA_EXPIRACION_VISA_C' => 
  array (
    'type' => 'date',
    'default' => true,
    'label' => 'LBL_FECHA_EXPIRACION_VISA',
    'width' => '10%',
  ),
  'LEADS_OPPORTUNITIES_1_NAME' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_LEADS_OPPORTUNITIES_1_FROM_LEADS_TITLE',
    'id' => 'LEADS_OPPORTUNITIES_1LEADS_IDA',
    'width' => '10%',
    'default' => true,
  ),
  'CONTACTS_OPPORTUNITIES_1_NAME' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_CONTACTS_OPPORTUNITIES_1_FROM_CONTACTS_TITLE',
    'id' => 'CONTACTS_OPPORTUNITIES_1CONTACTS_IDA',
    'width' => '10%',
    'default' => true,
  ),
  'VETA_RECIBO_OPPORTUNITIES_NAME' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_VETA_RECIBO_OPPORTUNITIES_FROM_VETA_RECIBO_TITLE',
    'id' => 'VETA_RECIBO_OPPORTUNITIESVETA_RECIBO_IDA',
    'width' => '10%',
    'default' => true,
  ),
  'DATE_MODIFIED' => 
  array (
    'type' => 'datetime',
    'label' => 'LBL_DATE_MODIFIED',
    'width' => '10%',
    'default' => false,
  ),
  'CREATED_BY_NAME' => 
  array (
    'width' => '10%',
    'label' => 'LBL_CREATED',
    'default' => false,
  ),
  'MODIFIED_BY_NAME' => 
  array (
    'width' => '5%',
    'label' => 'LBL_MODIFIED',
    'default' => false,
  ),
  'FECHA_APLICACION_VISA_C' => 
  array (
    'type' => 'date',
    'default' => false,
    'label' => 'LBL_FECHA_APLICACION_VISA',
    'width' => '10%',
  ),
  'FECHA_APERTURA_CUENTA_BANCAR_C' => 
  array (
    'type' => 'date',
    'default' => false,
    'label' => 'LBL_FECHA_APERTURA_CUENTA_BANCAR',
    'width' => '10%',
  ),
  'SALDO_PENDIENTE_PAGO_C' => 
  array (
    'type' => 'currency',
    'default' => false,
    'label' => 'LBL_SALDO_PENDIENTE_PAGO',
    'currency_format' => true,
    'width' => '10%',
  ),
  'PORCENTAJE_PAGO_C' => 
  array (
    'type' => 'int',
    'default' => false,
    'label' => 'LBL_PORCENTAJE_PAGO',
    'width' => '10%',
  ),
  'FECHA_SOLICITUD_PAGO_CONTADO_C' => 
  array (
    'type' => 'date',
    'default' => false,
    'label' => 'LBL_FECHA_SOLICITUD_PAGO_CONTADO',
    'width' => '10%',
  ),
  'PENDIENTE_PAGO_COLEGIOS_C' => 
  array (
    'type' => 'currency',
    'default' => false,
    'label' => 'LBL_PENDIENTE_PAGO_COLEGIOS',
    'currency_format' => true,
    'width' => '10%',
  ),
  'PENDIENTE_CARTERA_C' => 
  array (
    'type' => 'currency',
    'default' => false,
    'label' => 'LBL_PENDIENTE_CARTERA',
    'currency_format' => true,
    'width' => '10%',
  ),
  'COMISION_C' => 
  array (
    'type' => 'currency',
    'default' => false,
    'label' => 'LBL_COMISION_C',
    'currency_format' => true,
    'width' => '10%',
  ),
  'FECHA_C' => 
  array (
    'type' => 'date',
    'default' => false,
    'label' => 'LBL_FECHA',
    'width' => '10%',
  ),
  'FECHA_ULTIMO_CONTACTO_C' => 
  array (
    'type' => 'date',
    'default' => false,
    'label' => 'LBL_FECHA_ULTIMO_CONTACTO',
    'width' => '10%',
  ),
  'ESTADO_RECOLECCION_DOCUMENTO_C' => 
  array (
    'type' => 'enum',
    'default' => false,
    'studio' => 'visible',
    'label' => 'LBL_ESTADO_RECOLECCION_DOCUMENTO',
    'width' => '10%',
  ),
  'FECHA_OTORGAMIENTO_VISA_C' => 
  array (
    'type' => 'date',
    'default' => false,
    'label' => 'LBL_FECHA_OTORGAMIENTO_VISA',
    'width' => '10%',
  ),
  'FECHA_VIAJE_C' => 
  array (
    'type' => 'date',
    'default' => false,
    'label' => 'LBL_FECHA_VIAJE',
    'width' => '10%',
  ),
  'REVISION_C' => 
  array (
    'type' => 'varchar',
    'default' => false,
    'label' => 'LBL_REVISION',
    'width' => '10%',
  ),
);
;
?>
