<?php
$searchdefs ['Opportunities'] = 
array (
  'layout' => 
  array (
    'basic_search' => 
    array (
      'name' => 
      array (
        'name' => 'name',
        'default' => true,
        'width' => '10%',
      ),
      'contacts_opportunities_1_name' => 
      array (
        'type' => 'relate',
        'link' => true,
        'label' => 'LBL_CONTACTS_OPPORTUNITIES_1_FROM_CONTACTS_TITLE',
        'id' => 'CONTACTS_OPPORTUNITIES_1CONTACTS_IDA',
        'width' => '10%',
        'default' => true,
        'name' => 'contacts_opportunities_1_name',
      ),
      'current_user_only' => 
      array (
        'name' => 'current_user_only',
        'label' => 'LBL_CURRENT_USER_FILTER',
        'type' => 'bool',
        'default' => true,
        'width' => '10%',
      ),
      'open_only' => 
      array (
        'name' => 'open_only',
        'label' => 'LBL_OPEN_ITEMS',
        'type' => 'bool',
        'default' => true,
        'width' => '10%',
      ),
      'favorites_only' => 
      array (
        'name' => 'favorites_only',
        'label' => 'LBL_FAVORITES_FILTER',
        'type' => 'bool',
        'default' => true,
        'width' => '10%',
      ),
    ),
    'advanced_search' => 
    array (
      'name' => 
      array (
        'name' => 'name',
        'default' => true,
        'width' => '10%',
      ),
      'sales_stage' => 
      array (
        'name' => 'sales_stage',
        'default' => true,
        'width' => '10%',
      ),
      'lead_source' => 
      array (
        'name' => 'lead_source',
        'default' => true,
        'width' => '10%',
      ),
      'date_closed' => 
      array (
        'name' => 'date_closed',
        'default' => true,
        'width' => '10%',
      ),
      'fecha_viaje_c' => 
      array (
        'type' => 'date',
        'default' => true,
        'label' => 'LBL_FECHA_VIAJE',
        'width' => '10%',
        'name' => 'fecha_viaje_c',
      ),
      'contacts_opportunities_1_name' => 
      array (
        'type' => 'relate',
        'link' => true,
        'label' => 'LBL_CONTACTS_OPPORTUNITIES_1_FROM_CONTACTS_TITLE',
        'width' => '10%',
        'default' => true,
        'id' => 'CONTACTS_OPPORTUNITIES_1CONTACTS_IDA',
        'name' => 'contacts_opportunities_1_name',
      ),
      'leads_opportunities_1_name' => 
      array (
        'type' => 'relate',
        'link' => true,
        'label' => 'LBL_LEADS_OPPORTUNITIES_1_FROM_LEADS_TITLE',
        'id' => 'LEADS_OPPORTUNITIES_1LEADS_IDA',
        'width' => '10%',
        'default' => true,
        'name' => 'leads_opportunities_1_name',
      ),
      'assigned_user_id' => 
      array (
        'name' => 'assigned_user_id',
        'type' => 'enum',
        'label' => 'LBL_ASSIGNED_TO',
        'function' => 
        array (
          'name' => 'get_user_array',
          'params' => 
          array (
            0 => false,
          ),
        ),
        'default' => true,
        'width' => '10%',
      ),
      'estado_pago_institucion_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_ESTADO_PAGO_INSTITUCION',
        'width' => '10%',
        'name' => 'estado_pago_institucion_c',
      ),
      'estado_gestion_comercial_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_ESTADO_GESTION_COMERCIAL',
        'width' => '10%',
        'name' => 'estado_gestion_comercial_c',
      ),
      'estado_cartera_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_ESTADO_CARTERA',
        'width' => '10%',
        'name' => 'estado_cartera_c',
      ),
      'estado_recoleccion_documento_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_ESTADO_RECOLECCION_DOCUMENTO',
        'width' => '10%',
        'name' => 'estado_recoleccion_documento_c',
      ),
      'estado_servicio_al_cliente_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_ESTADO_SERVICIO_AL_CLIENTE',
        'width' => '10%',
        'name' => 'estado_servicio_al_cliente_c',
      ),
      'estado_visas_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_ESTADO_VISAS',
        'width' => '10%',
        'name' => 'estado_visas_c',
      ),
      'estado_admisiones_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_ESTADO_ADMISIONES',
        'width' => '10%',
        'name' => 'estado_admisiones_c',
      ),
      'date_entered' => 
      array (
        'type' => 'datetime',
        'label' => 'LBL_DATE_ENTERED',
        'width' => '10%',
        'default' => true,
        'name' => 'date_entered',
      ),
    ),
  ),
  'templateMeta' => 
  array (
    'maxColumns' => '3',
    'maxColumnsBasic' => '4',
    'widths' => 
    array (
      'label' => '10',
      'field' => '30',
    ),
  ),
);
;
?>
