<?php
// created: 2020-10-08 23:52:40
$mod_strings = array (
    'LBL_PRESUPUESTO' => 'Budget',
    'LBL_FECHA_VIAJE' => 'Travel Date',
    'LBL_CARRERA_UNIVERSITARIA' => 'College Career',
    'LBL_TRABAJO_ACTUAL' => 'Current Job',
    'LBL_DIRECCION' => 'Address.',
    'LBL_CASES_SUBPANEL_TITLE' => 'Cases',
    'LBL_CONTACTS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE' => 'Sales Process',
    'LBL_OPPORTUNITIES' => 'Sales Processes',
    'LBL_OPPORTUNITY_ROLE' => 'Rol in Sales Process',
    'LBL_OPPORTUNITY_ROLE_ID' => 'Rol ID in Sales Process',
    'LBL_DESCRIPTION' => 'Observations',
    'LBL_SOEL_AUDITORIA' => 'OBS',
    'LBL_FECHA_EXPIRACION_VISA' => 'Visa Expiration Date',
    'LBL_NACIMIENTO_CONYUGE' => 'Spouse\'s date of birth',
    'LBL_FECHA_ULTIMO_CONTACTO' => 'Last Contact date',
    'LBL_FECHA_PROXIMO_CONTACTO' => 'Next Contact date',
    'LBL_VETA_RECIBO_CONTACTS_FROM_VETA_RECIBO_TITLE' => 'Receipts',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Leads',
    'LBL_VETA_PASAPORTE_CONTACTS_FROM_VETA_PASAPORTE_TITLE' => 'Passports',
    'LBL_VETA_INFORMACIONLABORAL_CONTACTS_FROM_VETA_INFORMACIONLABORAL_TITLE' => 'Working Information',
    'LBL_VETA_OTROSNOMBRES_CONTACTS_FROM_VETA_OTROSNOMBRES_TITLE' => 'Other Names',
    'LBL_VETA_CIUDADANIA_CONTACTS_FROM_VETA_CIUDADANIA_TITLE' => 'Citizenship',
    'LBL_VETA_INFORMACIONACADEMICA_CONTACTS_FROM_VETA_INFORMACIONACADEMICA_TITLE' => 'Academic Information',
    'LBL_VETA_VISAS_CONTACTS_FROM_VETA_VISAS_TITLE' => 'Visas',
    'LBL_VETA_SOLVENCIAECONOMICA_CONTACTS_FROM_VETA_SOLVENCIAECONOMICA_TITLE' => 'Economic Solvency',
    'LBL_VETA_SERVICIOSADICIONALES_CONTACTS_FROM_VETA_SERVICIOSADICIONALES_TITLE' => 'Additional Services',
    'LBL_FECHA_DE_VIAJE' => 'Travel Date 2',
    'LBL_VETA_REQUERIMIENTO_CONTACTS_FROM_VETA_REQUERIMIENTO_TITLE' => 'Requirements',
    'LBL_VISA' => 'Visa',
    'LBL_EDITVIEW_PANEL3' => 'Emergency Contact',
    'LBL_DETAILVIEW_PANEL7' => 'Marketing',
    'LBL_CONTACT_NAME' => 'Student name:',
    'LBL_CONTACT_OPP_FORM_TITLE' => 'Receipt-Student:',
    'LBL_CONTACT' => 'Student:',
    'LBL_CREATED_CONTACT' => 'New student created',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Students',
    'LBL_DUPLICATE' => 'Possible duplicate student',
    'LBL_EXISTING_CONTACT' => 'Student already exists',
    'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new student from a vcard.',
    'LBL_LEAD_SOURCE' => 'Source:',
    'LBL_LIST_CONTACT_NAME' => 'Student name',
    'LBL_LIST_FORM_TITLE' => 'Student list',
    'LBL_MODULE_NAME' => 'Students',
    'LBL_MODULE_TITLE' => 'Students: Home',
    'LBL_NEW_FORM_TITLE' => 'New Student',
    'LBL_SAVE_CONTACT' => 'Save Student',
    'LBL_SEARCH_FORM_TITLE' => 'Search Students',
    'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Select Checketd Students',
    'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Select Checketd Students',
    'LNK_CONTACT_LIST' => 'View Students',
    'LNK_IMPORT_VCARD' => 'New Student from vCard',
    'LNK_NEW_CONTACT' => 'New Studennt',
    'NTC_REMOVE_CONFIRMATION' => 'Are you sure you want remove this student from the case?',
    'LBL_HOMEPAGE_TITLE' => 'My Students',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Students',
    'LNK_IMPORT_CONTACTS' => 'Import Students',







);