<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DOC_COMENTARIOS_OPPORTUNITIES_FROM_DOC_COMENTARIOS_TITLE'] = 'Comentarios';
$mod_strings['LBL_DOC_DOCSSOLICITADOS_OPPORTUNITIES_FROM_DOC_DOCSSOLICITADOS_TITLE'] = 'Documentos Solicitados';
$mod_strings['LBL_DOC_PLANTILLAS_OPPORTUNITIES_FROM_DOC_PLANTILLAS_TITLE'] = 'Plantillas';
$mod_strings['LBL_DOC_DOCUMENTOS_ADIC_OPPORTUNITIES_FROM_DOC_DOCUMENTOS_ADIC_TITLE'] = 'Documentos Adicionales';
$mod_strings['LBL_DOC_COMENTARIOSCOLAGE_OPPORTUNITIES_FROM_DOC_COMENTARIOSCOLAGE_TITLE'] = 'Doc_ComentariosColAge';
$mod_strings['LBL_DOC_DOCSOLICITADOSCOLEGIO_OPPORTUNITIES_FROM_DOC_DOCSOLICITADOSCOLEGIO_TITLE'] = 'Documentos Solicitados Colegio';
