<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_CIUDADANIA_LEADS_FROM_VETA_CIUDADANIA_TITLE'] = 'Ciudadanias';
$mod_strings['LBL_VETA_INFORMACIONACADEMICA_LEADS_FROM_VETA_INFORMACIONACADEMICA_TITLE'] = 'Información Academica';
$mod_strings['LBL_VETA_VISAS_LEADS_FROM_VETA_VISAS_TITLE'] = 'Visas';
$mod_strings['LBL_VETA_INFORMACIONLABORAL_LEADS_FROM_VETA_INFORMACIONLABORAL_TITLE'] = 'Información Laboral';
$mod_strings['LBL_VETA_OTROSNOMBRES_LEADS_FROM_VETA_OTROSNOMBRES_TITLE'] = 'Otros Nombres';
$mod_strings['LBL_VETA_PASAPORTE_LEADS_FROM_VETA_PASAPORTE_TITLE'] = 'Pasaportes';
$mod_strings['LBL_VETA_SERVICIOSADICIONALES_LEADS_FROM_VETA_SERVICIOSADICIONALES_TITLE'] = 'Servicios Adicionales';
$mod_strings['LBL_VETA_SOLVENCIAECONOMICA_LEADS_FROM_VETA_SOLVENCIAECONOMICA_TITLE'] = 'Solvencia Economica';
$mod_strings['LBL_VETA_PRESUPUESTO_LEADS_FROM_VETA_PRESUPUESTO_TITLE'] = 'Presupuestos';
