<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_CASES_1_FROM_OPPORTUNITIES_TITLE'] = 'Oportunidades';
$mod_strings['LBL_LEADS_CASES_1_FROM_LEADS_TITLE'] = 'Prospectos';
$mod_strings['LBL_VETA_REQUERIMIENTO_CASES_1_FROM_VETA_REQUERIMIENTO_TITLE'] = 'Requerimiento';
