<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_PAGOCOLEGIOS_ACTIVITIES_EMAILS_FROM_VETA_PAGOCOLEGIOS_TITLE'] = 'Actividades:Pago a Colegios';
$mod_strings['LBL_VETA_APLICACION_ACTIVITIES_EMAILS_FROM_VETA_APLICACION_TITLE'] = 'Actividades:Aplicación';
$mod_strings['LBL_VETA_COE_ACTIVITIES_EMAILS_FROM_VETA_COE_TITLE'] = 'Actividades:COE';
$mod_strings['LBL_VETA_LOO_ACTIVITIES_EMAILS_FROM_VETA_LOO_TITLE'] = 'Actividades:Carta de Oferta';
$mod_strings['LBL_VETA_LIQUIDACION_ACTIVITIES_EMAILS_FROM_VETA_LIQUIDACION_TITLE'] = 'Actividades:Liquidacion';
$mod_strings['LBL_VETA_VISA_ACTIVITIES_EMAILS_FROM_VETA_VISA_TITLE'] = 'Actividades:Visa';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_EMAILS_FROM_VETA_REQUERIMIENTO_TITLE'] = 'Actividades:Requerimiento';

?>