<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_DETALLERECIBO_VETA_RECIBO_FROM_VETA_DETALLERECIBO_TITLE'] = 'Detalles del Recibo';
$mod_strings['LBL_VETA_ABONO_VETA_RECIBO_FROM_VETA_ABONO_TITLE'] = 'Abonos';
$mod_strings['LBL_VETA_RECIBO_LEADS_FROM_LEADS_TITLE'] = 'Prospectos';
$mod_strings['LBL_VETA_RECIBO_CONTACTS_FROM_CONTACTS_TITLE'] = 'Estudiantes';
