<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_SOLVENCIAECONOMICA_LEADS_FROM_LEADS_TITLE'] = 'Prospectos';
$mod_strings['LBL_VETA_SOLVENCIAECONOMICA_CONTACTS_FROM_CONTACTS_TITLE'] = 'Estudiantes';
