<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_OTROSNOMBRES_CONTACTS_FROM_CONTACTS_TITLE'] = 'Estudiantes';
$mod_strings['LBL_VETA_OTROSNOMBRES_LEADS_FROM_LEADS_TITLE'] = 'Prospectos';
