<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Actividades:Llamadas';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Actividades:Llamadas';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Actividades:Reuniones';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Actividades:Notas';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Actividades:Tareas';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_EMAILS_FROM_EMAILS_TITLE'] = 'Actividades:Correos';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Actividades:Llamadas';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Actividades:Reuniones';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_REQUERIMIENTO_CONTACTS_FROM_CONTACTS_TITLE'] = 'Estudiantes';
$mod_strings['LBL_VETA_REQUERIMIENTO_LEADS_FROM_LEADS_TITLE'] = 'Prospectos';
$mod_strings['LBL_VETA_REQUERIMIENTO_VETA_RECIBO_FROM_VETA_RECIBO_TITLE'] = 'Cuentas de Cobro';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Actividades:Llamadas';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Actividades:Reuniones';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Actividades:Notas';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Actividades:Tareas';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_EMAILS_FROM_EMAILS_TITLE'] = 'Actividades:Correos';
$mod_strings['LBL_VETA_REQUERIMIENTO_CASES_1_FROM_CASES_TITLE'] = 'Casos';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Actividades:Llamadas';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Actividades:Reuniones';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Actividades:Notas';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Actividades:Tareas';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Actividades:Llamadas';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Actividades:Reuniones';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Actividades:Notas';

?>