<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DOC_DOCSSOLICITADOS_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_DOC_DOCSSOLICITADOS_DOC_DOCUMENTOS_FROM_DOC_DOCUMENTOS_TITLE'] = 'Documentos';
$mod_strings['LBL_DOC_DOCSSOLICITADOS_DOC_PLANTILLAS_FROM_DOC_PLANTILLAS_TITLE'] = 'Plantillas';
