<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Actividades:Llamadas';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Actividades:Reuniones';
