<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_REQUERIMIENTO_CONTACTS_FROM_CONTACTS_TITLE'] = 'Estudiantes';
$mod_strings['LBL_VETA_REQUERIMIENTO_LEADS_FROM_LEADS_TITLE'] = 'Prospectos';
$mod_strings['LBL_VETA_REQUERIMIENTO_VETA_RECIBO_FROM_VETA_RECIBO_TITLE'] = 'Cuentas de Cobro';
