<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_VISA_VETA_COE_FROM_VETA_COE_TITLE'] = 'Veta_COE';
$mod_strings['LBL_VETA_VISA_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Oportunidades';
$mod_strings['LBL_VETA_VISA_CASES_FROM_CASES_TITLE'] = 'Casos';
