<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_LOOCORRECCION_VETA_LOO_FROM_VETA_LOOCORRECCION_TITLE'] = 'Correccion Carta de Oferta';
$mod_strings['LBL_VETA_LOO_VETA_APLICACION_FROM_VETA_APLICACION_TITLE'] = 'Aplicación';
$mod_strings['LBL_VETA_LOO_CASES_FROM_CASES_TITLE'] = 'Casos';
$mod_strings['LBL_VETA_LOO_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Actividades:Llamadas';
$mod_strings['LBL_VETA_LOO_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Actividades:Reuniones';
$mod_strings['LBL_VETA_LOO_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Actividades:Notas';
$mod_strings['LBL_VETA_LOO_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Actividades:Tareas';
$mod_strings['LBL_VETA_LOO_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Actividades:Correos';
