<?php
$popupMeta = array (
    'moduleMain' => 'Veta_Recibo',
    'varName' => 'Veta_Recibo',
    'orderBy' => 'veta_recibo.name',
    'whereClauses' => array (
  'name' => 'veta_recibo.name',
  'veta_recibo_leads_name' => 'veta_recibo.veta_recibo_leads_name',
  'veta_recibo_contacts_name' => 'veta_recibo.veta_recibo_contacts_name',
  'veta_recibo_veta_presupuesto_name' => 'veta_recibo.veta_recibo_veta_presupuesto_name',
  'tipo_visa' => 'veta_recibo.tipo_visa',
),
    'searchInputs' => array (
  1 => 'name',
  4 => 'veta_recibo_leads_name',
  5 => 'veta_recibo_contacts_name',
  6 => 'veta_recibo_veta_presupuesto_name',
  8 => 'tipo_visa',
),
    'searchdefs' => array (
  'name' => 
  array (
    'name' => 'name',
    'width' => '10%',
  ),
  'tipo_visa' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_TIPO_VISA',
    'id' => 'VETA_TIPOSVISA_ID_C',
    'link' => true,
    'width' => '10%',
    'name' => 'tipo_visa',
  ),
  'veta_recibo_leads_name' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_VETA_RECIBO_LEADS_FROM_LEADS_TITLE',
    'id' => 'VETA_RECIBO_LEADSLEADS_IDA',
    'width' => '10%',
    'name' => 'veta_recibo_leads_name',
  ),
  'veta_recibo_contacts_name' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_VETA_RECIBO_CONTACTS_FROM_CONTACTS_TITLE',
    'id' => 'VETA_RECIBO_CONTACTSCONTACTS_IDA',
    'width' => '10%',
    'name' => 'veta_recibo_contacts_name',
  ),
  'veta_recibo_veta_presupuesto_name' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_VETA_RECIBO_VETA_PRESUPUESTO_FROM_VETA_PRESUPUESTO_TITLE',
    'id' => 'VETA_RECIBO_VETA_PRESUPUESTOVETA_PRESUPUESTO_IDA',
    'width' => '10%',
    'name' => 'veta_recibo_veta_presupuesto_name',
  ),
),
);
